

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Comparison between Python versions: SyntaxErrors &mdash; friendly-traceback 0.3.142 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Friendly tracebacks - en Français" href="tracebacks_fr.html" />
    <link rel="prev" title="Comparing Exception messages between Python versions" href="compare_exceptions.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> friendly-traceback
          

          
          </a>

          
            
            
              <div class="version">
                0.3.142
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Begin here</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="beginner.html">Useful information for beginners</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Basic usage</a></li>
</ul>
<p class="caption"><span class="caption-text">friendly console</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="repl.html">Console basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="why.html">why()</a></li>
<li class="toctree-l1"><a class="reference internal" href="what.html">what()</a></li>
<li class="toctree-l1"><a class="reference internal" href="where.html">where()</a></li>
<li class="toctree-l1"><a class="reference internal" href="explain.html">explain()</a></li>
<li class="toctree-l1"><a class="reference internal" href="www.html">www()</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">history() and back()</a></li>
<li class="toctree-l1"><a class="reference internal" href="friendly_object.html">Friendly object</a></li>
<li class="toctree-l1"><a class="reference internal" href="friendly_object.html#everything-about-the-friendly-console">Everything about the friendly console</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiple_tracebacks.html">Multiple tracebacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="repl_api.html">Everything about the friendly console</a></li>
<li class="toctree-l1"><a class="reference internal" href="about_warnings.html">One last thing</a></li>
</ul>
<p class="caption"><span class="caption-text">Why import *?</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="import_all.html">Why <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">*</span></code>?</a></li>
</ul>
<p class="caption"><span class="caption-text">IDLE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="idle.html">About IDLE</a></li>
<li class="toctree-l1"><a class="reference internal" href="idle_repl.html">IDLE’s shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="idle_run.html">IDLE: using the editor</a></li>
</ul>
<p class="caption"><span class="caption-text">Mu</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mu_about.html">About Mu</a></li>
<li class="toctree-l1"><a class="reference internal" href="mu_install.html">Using with Mu: installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="mu_repl.html">Mu’s REPL</a></li>
<li class="toctree-l1"><a class="reference internal" href="mu_run.html">Mu: executing a program</a></li>
</ul>
<p class="caption"><span class="caption-text">Other consoles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyrepl.html">Using another REPL</a></li>
<li class="toctree-l1"><a class="reference internal" href="vs_code_repl.html">Visual Studio Code’s terminal</a></li>
<li class="toctree-l1"><a class="reference internal" href="ipython_repl.html">IPython’s console</a></li>
<li class="toctree-l1"><a class="reference internal" href="other_repl.html">Other repl</a></li>
</ul>
<p class="caption"><span class="caption-text">Editors and Notebooks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install_thonny.html">Information for Thonny</a></li>
<li class="toctree-l1"><a class="reference internal" href="editor.html">Using with an editor or IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="jupyter.html">Jupyter notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="vs_code.html">Visual Studio Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="colab.html">Google’s colab</a></li>
</ul>
<p class="caption"><span class="caption-text">Thoughts on design</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="design.html">Some thoughts on the design of friendly</a></li>
<li class="toctree-l1"><a class="reference internal" href="themes.html">Themes and colours</a></li>
</ul>
<p class="caption"><span class="caption-text">Use in your project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">Public API</a></li>
<li class="toctree-l1"><a class="reference internal" href="formatter.html">Custom formatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_adv.html">Other details for advanced users</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Editor plugins</a></li>
</ul>
<p class="caption"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="suggest.html">Suggest an addition</a></li>
<li class="toctree-l1"><a class="reference internal" href="translation_notes.html">Notes on translations - using gettext</a></li>
</ul>
<p class="caption"><span class="caption-text">All the tracebacks!</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="known.html">Generic information about various exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tracebacks_en_3.6.html">friendly tracebacks - Python 3.6 in English</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntax_tracebacks_en_3.6.html">SyntaxError - Python 3.6 in English</a></li>
<li class="toctree-l1"><a class="reference internal" href="tracebacks_en_3.7.html">friendly tracebacks - Python 3.7 in English</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntax_tracebacks_en_3.7.html">SyntaxError - Python 3.7 in English</a></li>
<li class="toctree-l1"><a class="reference internal" href="tracebacks_en_3.8.html">friendly tracebacks - Python 3.8 in English</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntax_tracebacks_en_3.8.html">SyntaxError - Python 3.8 in English</a></li>
<li class="toctree-l1"><a class="reference internal" href="tracebacks_en_3.9.html">friendly tracebacks - Python 3.9 in English</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntax_tracebacks_en_3.9.html">SyntaxError - Python 3.9 in English</a></li>
<li class="toctree-l1"><a class="reference internal" href="tracebacks_en_3.10.html">friendly tracebacks - Python 3.10 in English</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntax_tracebacks_en_3.10.html">SyntaxError - Python 3.10 in English</a></li>
<li class="toctree-l1"><a class="reference internal" href="compare_exceptions.html">Comparing Exception messages between Python versions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Comparison between Python versions: SyntaxErrors</a></li>
</ul>
<p class="caption"><span class="caption-text">En français</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tracebacks_fr.html"> Friendly tracebacks - en Français</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntax_tracebacks_fr.html"> Friendly SyntaxError tracebacks - en Français</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">friendly-traceback</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Comparison between Python versions: SyntaxErrors</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/compare.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="tracebacks_fr.html" class="btn btn-neutral float-right" title="Friendly tracebacks - en Français" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      
      
        <a href="compare_exceptions.html" class="btn btn-neutral float-left" title="Comparing Exception messages between Python versions" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This project is being split into 3 separate projects:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">friendly_traceback</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">friendly</span></code>, and</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">friendly_idle</span></code>.</p></li>
</ul>
<p>The documentation does not reflect this change.</p>
<p>If you are a end-user, just install <code class="docutils literal notranslate"><span class="pre">friendly</span></code> until further notice.</p>
</div>
<div class="section" id="comparison-between-python-versions-syntaxerrors">
<h1>Comparison between Python versions: SyntaxErrors<a class="headerlink" href="#comparison-between-python-versions-syntaxerrors" title="Permalink to this headline">¶</a></h1>
<p>In this file, we highlight differences between the information
given by different versions of Python when it comes to <code class="docutils literal notranslate"><span class="pre">SyntaxError</span></code>.
The content of this file is likely of no use to anyone except for
people who write code to include new <code class="docutils literal notranslate"><span class="pre">SyntaxError</span></code> cases.</p>
<p>The differences between Python versions can be:</p>
<ol class="arabic simple">
<li><p>The error message itself.</p></li>
<li><p>The location of the error as indicated by Python with <code class="docutils literal notranslate"><span class="pre">^</span></code>. We’ve decided to leave these out for now.</p></li>
</ol>
<p>As a consequence, the information as to what we guess is the
cause can be slightly different.  So, we also show when we
assign a different cause.</p>
<p>Note that the content below is extracted automaticaly by
a simple program we wrote for this purpose.
If the information is the same for Python 3.6 and
3.7, but changes for Python 3.8, we only show the differences
between 3.7 and 3.8.</p>
<div>
<div class='filename-header'>cannot_guess_the_cause</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.9: </b>SyntaxError: invalid syntax

<b>3.10: </b>SyntaxError: invalid syntax. Perhaps you forgot a comma?

</pre>
<div class='filename-header'>
walrus_instead_of_equal</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.7: </b>Either not a SyntaxError for this Python version, or case excluded for some other reason.
<b>3.8: </b>SyntaxError: invalid syntax

</pre>
<h5>Different explanation - by Friendly-traceback</h5>
<pre class='highlight friendly-small-pre'><b>3.7: </b>Either not a SyntaxError for this Python version, or case excluded for some other reason.
<b>3.8: </b>You use the augmented assignment operator `:=` where
the normal assignment operator `=` was required.

</pre>
<div class='filename-header'>and_in_import_statement_2</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.8: </b>SyntaxError: invalid syntax

<b>3.9: </b>SyntaxError: trailing comma not allowed without surrounding parentheses

</pre>
<h5>Different explanation - by Friendly-traceback</h5>
<pre class='highlight friendly-small-pre'><b>3.8: </b>The Python keyword `and` can only be used for boolean expressions.
Perhaps you meant to write

`from math import sin, tan,  cos`

<b>3.9: </b>Python gave us the following informative message
about the possible cause of the error:

    trailing comma not allowed without surrounding parentheses

However, I do not recognize this information and I have
to guess what caused the problem, but I might be wrong.

The Python keyword `and` can only be used for boolean expressions.
Perhaps you meant to write

`from math import sin, tan,  cos`

</pre>
<div class='filename-header'>except_multiple_exceptions</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.9: </b>SyntaxError: invalid syntax

<b>3.10: </b>SyntaxError: multiple exception types must be parenthesized

</pre>
<h5>Different explanation - by Friendly-traceback</h5>
<pre class='highlight friendly-small-pre'><b>3.9: </b>I am guessing that you wanted to use an `except` statement
with multiple exception types. If that is the case, you must
surround them with parentheses.

<b>3.10: </b>I am guessing that you wanted to use an `except` statement
with multiple exception types. If that is the case, you must
surround them with parentheses.


</pre>
<div class='filename-header'>missing_code_block</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.8: </b>SyntaxError: unexpected EOF while parsing

<b>3.9: </b>IndentationError: expected an indented block

</pre>
<pre class='highlight friendly-small-pre'><b>3.10: </b>IndentationError: expected an indented block after 'for' statement on line 3

</pre>
<h5>Different explanation - by Friendly-traceback</h5>
<pre class='highlight friendly-small-pre'><b>3.8: </b>Python tells us that it reached the end of the file
and expected more content.


<b>3.9: </b>The line identified above
was expected to begin a new indented block.

</pre>
<div class='filename-header'>missing_parens_for_range</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.9: </b>SyntaxError: invalid syntax

<b>3.10: </b>SyntaxError: expected ':'

</pre>
<h5>Different explanation - by Friendly-traceback</h5>
<pre class='highlight friendly-small-pre'><b>3.9: </b>It looks as though you forgot to use to use parenthesis with `range`.
Perhaps you meant:

    for i in range( 3):


<b>3.10: </b>Python told us that it expected a colon at the position indicated.
However, adding a colon or replacing something else by a colon
would not fix the problem.
It looks as though you forgot to use to use parenthesis with `range`.
Perhaps you meant:

    for i in range( 3):


</pre>
<div class='filename-header'>pip_install_1</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.9: </b>SyntaxError: invalid syntax

<b>3.10: </b>SyntaxError: invalid syntax. Perhaps you forgot a comma?

</pre>
<div class='filename-header'>python_interpreter</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.9: </b>SyntaxError: invalid syntax

<b>3.10: </b>SyntaxError: invalid syntax. Perhaps you forgot a comma?

</pre>
<div class='filename-header'>missing_colon_if</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.9: </b>SyntaxError: invalid syntax

<b>3.10: </b>SyntaxError: expected ':'

</pre>
<div class='filename-header'>else_if_instead_of_elif</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.9: </b>SyntaxError: invalid syntax

<b>3.10: </b>SyntaxError: expected ':'

</pre>
<h5>Different explanation - by Friendly-traceback</h5>
<pre class='highlight friendly-small-pre'><b>3.9: </b>You likely meant to use Python's `elif` keyword
but wrote `else if` instead.


<b>3.10: </b>Python told us that it expected a colon at the position indicated.
However, adding a colon or replacing something else by a colon
would not fix the problem.
You likely meant to use Python's `elif` keyword
but wrote `else if` instead.


</pre>
<div class='filename-header'>
augmented_assigment_with_true</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.7: </b>SyntaxError: invalid syntax

<b>3.8: </b>SyntaxError: cannot use assignment expressions with True

</pre>
<h5>Different explanation - by Friendly-traceback</h5>
<pre class='highlight friendly-small-pre'><b>3.6: </b>You appear to be using the operator `:=`, sometimes called
the walrus operator. This operator requires the use of
Python 3.8 or newer. You are using version 3.6.

<b>3.7: </b>You appear to be using the operator `:=`, sometimes called
the walrus operator. This operator requires the use of
Python 3.8 or newer. You are using version 3.7.

</pre>
<pre class='highlight friendly-small-pre'><b>3.8: </b>`True` is a constant in Python; you cannot assign it a different value.

</pre>
<div class='filename-header'>
assign_to_function_call_2</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.7: </b>SyntaxError: can't assign to function call

<b>3.8: </b>SyntaxError: cannot assign to function call

</pre>
<pre class='highlight friendly-small-pre'><b>3.10: </b>SyntaxError: cannot assign to function call here. Maybe you meant '==' instead of '='?

</pre>
<div class='filename-header'>
def_forward_slash_1</div>
<h5>Different explanation - by Friendly-traceback</h5>
<pre class='highlight friendly-small-pre'><b>3.6: </b>`/` indicates that the previous arguments in a function definition
are positional arguments.
This symbol can only be used with Python versions 3.8.0 or newer.
You are using Python version 3.6.8.

<b>3.7: </b>`/` indicates that the previous arguments in a function definition
are positional arguments.
This symbol can only be used with Python versions 3.8.0 or newer.
You are using Python version 3.7.8.

</pre>
<pre class='highlight friendly-small-pre'><b>3.8: </b>`/` indicates that the previous arguments in a function definition
are positional arguments.
You have unspecified keyword arguments that appear before
the symbol `/`.

</pre>
<div class='filename-header'>copy_pasted_code_2</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.9: </b>SyntaxError: invalid syntax

<b>3.10: </b>SyntaxError: invalid syntax. Perhaps you forgot a comma?

</pre>
<div class='filename-header'>
assign_to_literal_int_3</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.7: </b>SyntaxError: can't assign to literal

<b>3.8: </b>SyntaxError: cannot assign to literal

</pre>
<div class='filename-header'>invalid_identifier_2</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.9: </b>SyntaxError: invalid syntax

<b>3.10: </b>SyntaxError: invalid decimal literal

</pre>
<div class='filename-header'>missing_in_with_for</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.9: </b>SyntaxError: invalid syntax

<b>3.10: </b>SyntaxError: invalid syntax. Perhaps you forgot a comma?

</pre>
<div class='filename-header'>single_equal_with_elif</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.9: </b>SyntaxError: invalid syntax

<b>3.10: </b>SyntaxError: cannot assign to expression here. Maybe you meant '==' instead of '='?

</pre>
<h5>Different explanation - by Friendly-traceback</h5>
<pre class='highlight friendly-small-pre'><b>3.9: </b>You likely used an assignment operator `=` instead of an equality operator `==`.

<b>3.10: </b>You wrote an expression that includes some mathematical operations
on the left-hand side of the equal sign which should be
only used to assign a value to a variable.

</pre>
<div class='filename-header'>
assign_to_ellipsis</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.7: </b>SyntaxError: can't assign to Ellipsis

<b>3.8: </b>SyntaxError: cannot assign to Ellipsis

</pre>
<pre class='highlight friendly-small-pre'><b>3.10: </b>SyntaxError: cannot assign to ellipsis here. Maybe you meant '==' instead of '='?

</pre>
<div class='filename-header'>unclosed_bracket</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.9: </b>SyntaxError: invalid syntax

<b>3.10: </b>SyntaxError: '[' was never closed

</pre>
<div class='filename-header'>missing_comma_in_list</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.9: </b>SyntaxError: invalid syntax

<b>3.10: </b>SyntaxError: invalid syntax. Perhaps you forgot a comma?

</pre>
<div class='filename-header'>python_not_interpreter</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.9: </b>SyntaxError: invalid syntax

<b>3.10: </b>SyntaxError: invalid syntax. Perhaps you forgot a comma?

</pre>
<div class='filename-header'>unterminated_triple_quote_string</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.9: </b>SyntaxError: EOF while scanning triple-quoted string literal

<b>3.10: </b>SyntaxError: unterminated triple-quoted string literal (detected at line 4)

</pre>
<div class='filename-header'>
delete_string_literal</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.7: </b>SyntaxError: can't delete literal

<b>3.8: </b>SyntaxError: cannot delete literal

</pre>
<div class='filename-header'>elseif_instead_of_elif</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.9: </b>SyntaxError: invalid syntax

<b>3.10: </b>SyntaxError: invalid syntax. Perhaps you forgot a comma?

</pre>
<div class='filename-header'>quote_inside_string</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.9: </b>SyntaxError: invalid syntax

<b>3.10: </b>SyntaxError: unterminated string literal (detected at line 3)

</pre>
<h5>Different explanation - by Friendly-traceback</h5>
<pre class='highlight friendly-small-pre'><b>3.9: </b>There appears to be a Python identifier (variable name)
immediately following a string.
I suspect that you were trying to use a quote inside a string
that was enclosed in quotes of the same kind.

<b>3.10: </b>You started writing a string with a single or double quote
but never ended the string with another quote on that line.

</pre>
<div class='filename-header'>
generator_expression_parens</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.6: </b>SyntaxError: Generator expression must be parenthesized if not sole argument

<b>3.7: </b>SyntaxError: Generator expression must be parenthesized

</pre>
<div class='filename-header'>eol_string_literal</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.9: </b>SyntaxError: EOL while scanning string literal

<b>3.10: </b>SyntaxError: unterminated string literal (detected at line 3)

</pre>
<div class='filename-header'>invalid_character_in_identifier</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.8: </b>SyntaxError: invalid character in identifier

<b>3.9: </b>SyntaxError: invalid character '🤖' (U+1F916)

</pre>
<div class='filename-header'>
def_forward_slash_2</div>
<h5>Different explanation - by Friendly-traceback</h5>
<pre class='highlight friendly-small-pre'><b>3.6: </b>`/` indicates that the previous arguments in a function definition
are positional arguments.
This symbol can only be used with Python versions 3.8.0 or newer.
You are using Python version 3.6.8.

<b>3.7: </b>`/` indicates that the previous arguments in a function definition
are positional arguments.
This symbol can only be used with Python versions 3.8.0 or newer.
You are using Python version 3.7.8.

</pre>
<pre class='highlight friendly-small-pre'><b>3.8: </b>`/` indicates that the previous arguments in a function definition
are positional arguments.
However, `*` indicates that the arguments
that follow must be keyword arguments.
When they are used together, `/` must appear before `*`.

</pre>
<div class='filename-header'>
assign_to_literal_int</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.7: </b>SyntaxError: can't assign to literal

<b>3.8: </b>SyntaxError: cannot assign to literal

</pre>
<pre class='highlight friendly-small-pre'><b>3.10: </b>SyntaxError: cannot assign to literal here. Maybe you meant '==' instead of '='?

</pre>
<div class='filename-header'>
unmatched_closing_bracket_1</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.7: </b>SyntaxError: invalid syntax

<b>3.8: </b>SyntaxError: closing parenthesis ']' does not match opening parenthesis '('

</pre>
<div class='filename-header'>imaginary_i</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.9: </b>SyntaxError: invalid syntax

<b>3.10: </b>SyntaxError: invalid decimal literal

</pre>
<div class='filename-header'>
assign_to_operation</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.7: </b>SyntaxError: can't assign to operator

<b>3.8: </b>SyntaxError: cannot assign to operator

</pre>
<pre class='highlight friendly-small-pre'><b>3.10: </b>SyntaxError: cannot assign to expression here. Maybe you meant '==' instead of '='?

</pre>
<div class='filename-header'>invalid_hexadecimal</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.9: </b>SyntaxError: invalid syntax

<b>3.10: </b>SyntaxError: invalid hexadecimal literal

</pre>
<div class='filename-header'>missing_comma_in_dict</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.9: </b>SyntaxError: invalid syntax

<b>3.10: </b>SyntaxError: invalid syntax. Perhaps you forgot a comma?

</pre>
<div class='filename-header'>print_is_a_function_2</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.9: </b>SyntaxError: invalid syntax

<b>3.10: </b>SyntaxError: invalid syntax. Perhaps you forgot a comma?

</pre>
<div class='filename-header'>
assign_to_f_string</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.7: </b>SyntaxError: can't assign to literal

<b>3.8: </b>SyntaxError: cannot assign to f-string expression

</pre>
<pre class='highlight friendly-small-pre'><b>3.10: </b>SyntaxError: cannot assign to f-string expression here. Maybe you meant '==' instead of '='?

</pre>
<div class='filename-header'>
assign_to_debug2</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.7: </b>SyntaxError: assignment to keyword

<b>3.8: </b>SyntaxError: cannot assign to __debug__

</pre>
<div class='filename-header'>
unmatched_closing_paren</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.7: </b>SyntaxError: invalid syntax

<b>3.8: </b>SyntaxError: unmatched ')'

</pre>
<h5>Different explanation - by Friendly-traceback</h5>
<pre class='highlight friendly-small-pre'><b>3.7: </b>The closing parenthesis `)` on line 6 does not match anything.

    6:     3, 4,))
                 ^

<b>3.8: </b>The closing parenthesis `)` on line 6 does not match anything.

</pre>
<div class='filename-header'>cannot_use_double_star</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.8: </b>SyntaxError: invalid syntax

<b>3.9: </b>SyntaxError: f-string: invalid syntax

</pre>
<pre class='highlight friendly-small-pre'><b>3.10: </b>SyntaxError: f-string: cannot use double starred expression here

</pre>
<div class='filename-header'>
assign_to_conditional</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.7: </b>SyntaxError: can't assign to conditional expression

<b>3.8: </b>SyntaxError: cannot assign to conditional expression

</pre>
<div class='filename-header'>unescaped_backslash</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.9: </b>SyntaxError: EOL while scanning string literal

<b>3.10: </b>SyntaxError: unterminated string literal (detected at line 1)

</pre>
<div class='filename-header'>unicode_quote</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.8: </b>SyntaxError: invalid character in identifier

<b>3.9: </b>SyntaxError: invalid character '«' (U+00AB)

</pre>
<div class='filename-header'>
assign_to_keyword_none</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.7: </b>SyntaxError: can't assign to keyword

<b>3.8: </b>SyntaxError: cannot assign to None

</pre>
<div class='filename-header'>missing_colon_while</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.9: </b>SyntaxError: invalid syntax

<b>3.10: </b>SyntaxError: expected ':'

</pre>
<div class='filename-header'>unclosed_paren_2</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.9: </b>SyntaxError: invalid syntax

<b>3.10: </b>SyntaxError: '(' was never closed

</pre>
<div class='filename-header'>
assign_to_function_call_1</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.7: </b>SyntaxError: can't assign to function call

<b>3.8: </b>SyntaxError: cannot assign to function call

</pre>
<pre class='highlight friendly-small-pre'><b>3.10: </b>SyntaxError: cannot assign to function call here. Maybe you meant '==' instead of '='?

</pre>
<div class='filename-header'>
integer_with_leading_zero_2</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.7: </b>SyntaxError: invalid token

<b>3.8: </b>SyntaxError: leading zeros in decimal integer literals are not permitted; use an 0o prefix for octal integers

</pre>
<div class='filename-header'>unexpected_eof</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.9: </b>SyntaxError: unexpected EOF while parsing

<b>3.10: </b>SyntaxError: '[' was never closed

</pre>
<h5>Different explanation - by Friendly-traceback</h5>
<pre class='highlight friendly-small-pre'><b>3.9: </b>Python tells us that it reached the end of the file
and expected more content.

I will attempt to be give a bit more information.

The opening square bracket `[` on line 5 is not closed.

    5:     return [1, 2, 3,
                  ^

<b>3.10: </b>The opening square bracket `[` on line 5 is not closed.

    5:     return [1, 2, 3,
                  ^

</pre>
<div class='filename-header'>comprehension_missing_tuple_paren</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.9: </b>SyntaxError: invalid syntax

<b>3.10: </b>SyntaxError: did you forget parentheses around the comprehension target?

</pre>
<div class='filename-header'>
delete_constant_keyword</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.7: </b>SyntaxError: can't delete keyword

<b>3.8: </b>SyntaxError: cannot delete True

</pre>
<div class='filename-header'>
would_be_type_declaration_2</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.7: </b>Either not a SyntaxError for this Python version, or case excluded for some other reason.
<b>3.8: </b>SyntaxError: invalid syntax

</pre>
<pre class='highlight friendly-small-pre'><b>3.10: </b>SyntaxError: invalid syntax. Perhaps you forgot a comma?

</pre>
<h5>Different explanation - by Friendly-traceback</h5>
<pre class='highlight friendly-small-pre'><b>3.7: </b>Either not a SyntaxError for this Python version, or case excluded for some other reason.
<b>3.8: </b>It looks like you were trying to declare that `start` was
a variable using the word `var`.
However, even if you remove `var`, there would still be some
some syntax errors.

</pre>
<pre class='highlight friendly-small-pre'><b>3.10: </b>It looks like you were trying to declare that `var` was
a variable using the word `var`.
However, even if you remove `var`, there would still be some
some syntax errors.

</pre>
<div class='filename-header'>single_equal_with_while</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.9: </b>SyntaxError: invalid syntax

<b>3.10: </b>SyntaxError: invalid syntax. Maybe you meant '==' or ':=' instead of '='?

</pre>
<h5>Different explanation - by Friendly-traceback</h5>
<pre class='highlight friendly-small-pre'><b>3.7: </b>You likely used an assignment operator `=` instead of an equality operator `==`.

<b>3.8: </b>You used an assignment operator `=`; perhaps you meant to use 
an equality operator, `==`, or the walrus operator `:=`.

</pre>
<div class='filename-header'>
unmatched_closing_bracket_3</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.7: </b>SyntaxError: invalid syntax

<b>3.8: </b>SyntaxError: unmatched ']'

</pre>
<h5>Different explanation - by Friendly-traceback</h5>
<pre class='highlight friendly-small-pre'><b>3.7: </b>The closing square bracket `]` on line 3 does not match anything.

    3:      3]]
              ^

<b>3.8: </b>The closing square bracket `]` on line 3 does not match anything.

</pre>
<div class='filename-header'>
future_unknown</div>
<h5>Different explanation - by Friendly-traceback</h5>
<pre class='highlight friendly-small-pre'><b>3.6: </b>`something` is not a valid feature of module `__future__`.

The available features are `nested_scopes,
 generators,
 division,
 absolute_import,
 with_statement,
 print_function,
 unicode_literals,
 barry_as_FLUFL,
 generator_stop`.

<b>3.7: </b>`something` is not a valid feature of module `__future__`.

The available features are `nested_scopes,
 generators,
 division,
 absolute_import,
 with_statement,
 print_function,
 unicode_literals,
 barry_as_FLUFL,
 generator_stop,
 annotations`.

</pre>
<div class='filename-header'>
def_star_arg_before_slash</div>
<h5>Different explanation - by Friendly-traceback</h5>
<pre class='highlight friendly-small-pre'><b>3.6: </b>`/` indicates that the previous arguments in a function definition
are positional arguments.
This symbol can only be used with Python versions 3.8.0 or newer.
You are using Python version 3.6.8.

<b>3.7: </b>`/` indicates that the previous arguments in a function definition
are positional arguments.
This symbol can only be used with Python versions 3.8.0 or newer.
You are using Python version 3.7.8.

</pre>
<pre class='highlight friendly-small-pre'><b>3.8: </b>`/` indicates that the previous arguments in a function definition
are positional arguments.
`*arg` must appear after `/` in a function definition.

</pre>
<div class='filename-header'>
fstring_assign_value</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.7: </b>SyntaxError: invalid syntax

<b>3.8: </b>Either not a SyntaxError for this Python version, or case excluded for some other reason.
</pre>
<h5>Different explanation - by Friendly-traceback</h5>
<pre class='highlight friendly-small-pre'><b>3.7: </b>You are likely trying to assign a value within an f-string.
This is not allowed.

<b>3.8: </b>Either not a SyntaxError for this Python version, or case excluded for some other reason.
</pre>
<div class='filename-header'>indentation_error_1</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.9: </b>IndentationError: expected an indented block

<b>3.10: </b>IndentationError: expected an indented block after 'if' statement on line 3

</pre>
<div class='filename-header'>pip_install_2</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.9: </b>SyntaxError: invalid syntax

<b>3.10: </b>SyntaxError: invalid syntax. Perhaps you forgot a comma?

</pre>
<div class='filename-header'>
unmatched_closing_curly</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.7: </b>SyntaxError: invalid syntax

<b>3.8: </b>SyntaxError: unmatched '}'

</pre>
<h5>Different explanation - by Friendly-traceback</h5>
<pre class='highlight friendly-small-pre'><b>3.7: </b>The closing curly bracket `}` on line 6 does not match anything.

    6:     3, 4,}}
                 ^

<b>3.8: </b>The closing curly bracket `}` on line 6 does not match anything.

</pre>
<div class='filename-header'>missing_comma_in_tuple</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.9: </b>SyntaxError: invalid syntax

<b>3.10: </b>SyntaxError: invalid syntax. Perhaps you forgot a comma?

</pre>
<div class='filename-header'>
hyphen_instead_of_underscore</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.7: </b>SyntaxError: can't assign to operator

<b>3.8: </b>SyntaxError: cannot assign to operator

</pre>
<pre class='highlight friendly-small-pre'><b>3.10: </b>SyntaxError: cannot assign to expression here. Maybe you meant '==' instead of '='?

</pre>
<div class='filename-header'>unclosed_paren_1</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.9: </b>SyntaxError: invalid syntax

<b>3.10: </b>SyntaxError: '(' was never closed

</pre>
<div class='filename-header'>
assign_to_literal_set</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.7: </b>SyntaxError: can't assign to literal

<b>3.8: </b>SyntaxError: cannot assign to set display

</pre>
<pre class='highlight friendly-small-pre'><b>3.10: </b>SyntaxError: cannot assign to set display here. Maybe you meant '==' instead of '='?

</pre>
<div class='filename-header'>def_function_name_invalid</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.9: </b>SyntaxError: invalid syntax

<b>3.10: </b>SyntaxError: invalid decimal literal

</pre>
<div class='filename-header'>
assign_to_debug</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.7: </b>SyntaxError: assignment to keyword

<b>3.8: </b>SyntaxError: cannot assign to __debug__

</pre>
<div class='filename-header'>
assign_to_literal_dict</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.7: </b>SyntaxError: can't assign to literal

<b>3.8: </b>SyntaxError: cannot assign to dict display

</pre>
<pre class='highlight friendly-small-pre'><b>3.10: </b>SyntaxError: cannot assign to dict literal here. Maybe you meant '==' instead of '='?

</pre>
<div class='filename-header'>
invalid_octal</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.7: </b>SyntaxError: invalid syntax

<b>3.8: </b>SyntaxError: invalid digit '8' in octal literal

</pre>
<div class='filename-header'>space_in_variable_name</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.9: </b>SyntaxError: invalid syntax

<b>3.10: </b>SyntaxError: invalid syntax. Perhaps you forgot a comma?

</pre>
<div class='filename-header'>invalid_identifier_5</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.9: </b>SyntaxError: invalid syntax

<b>3.10: </b>SyntaxError: invalid imaginary literal

</pre>
<div class='filename-header'>
assign_to_generator</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.7: </b>SyntaxError: can't assign to generator expression

<b>3.8: </b>SyntaxError: cannot assign to generator expression

</pre>
<div class='filename-header'>
def_forward_slash_3</div>
<h5>Different explanation - by Friendly-traceback</h5>
<pre class='highlight friendly-small-pre'><b>3.6: </b>`/` indicates that the previous arguments in a function definition
are positional arguments.
This symbol can only be used with Python versions 3.8.0 or newer.
You are using Python version 3.6.8.

<b>3.7: </b>`/` indicates that the previous arguments in a function definition
are positional arguments.
This symbol can only be used with Python versions 3.8.0 or newer.
You are using Python version 3.7.8.

</pre>
<pre class='highlight friendly-small-pre'><b>3.8: </b>`/` indicates that the previous arguments in a function definition
are positional arguments.
`*arg` must appear after `/` in a function definition.

</pre>
<div class='filename-header'>
integer_with_leading_zero_1</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.7: </b>SyntaxError: invalid token

<b>3.8: </b>SyntaxError: leading zeros in decimal integer literals are not permitted; use an 0o prefix for octal integers

</pre>
<div class='filename-header'>invalid_identifier_4</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.9: </b>SyntaxError: invalid syntax

<b>3.10: </b>SyntaxError: invalid imaginary literal

</pre>
<div class='filename-header'>
debug_fstring_not_supported</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.7: </b>SyntaxError: invalid syntax

<b>3.8: </b>Either not a SyntaxError for this Python version, or case excluded for some other reason.
</pre>
<h5>Different explanation - by Friendly-traceback</h5>
<pre class='highlight friendly-small-pre'><b>3.6: </b>You are likely using a 'debug' syntax of f-strings introduced
in Python version 3.8. You are using version 3.6.

<b>3.7: </b>You are likely using a 'debug' syntax of f-strings introduced
in Python version 3.8. You are using version 3.7.

</pre>
<pre class='highlight friendly-small-pre'><b>3.8: </b>Either not a SyntaxError for this Python version, or case excluded for some other reason.
</pre>
<div class='filename-header'>
invalid_keyword_argument</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.7: </b>SyntaxError: keyword can't be an expression

<b>3.8: </b>SyntaxError: expression cannot contain assignment, perhaps you meant "=="?

</pre>
<h5>Different explanation - by Friendly-traceback</h5>
<pre class='highlight friendly-small-pre'><b>3.7: </b>You likely called a function with a named argument:

    a_function(invalid=something) 

where `invalid` is not a valid variable name in Python
either because it starts with a number, or is a string,
or contains a period, etc.


<b>3.8: </b>One of the following two possibilities could be the cause:
1. You meant to do a comparison with == and wrote = instead.
2. You called a function with a named argument:

        a_function(invalid=...)

where `invalid` is not a valid identifier (variable name) in Python
either because it starts with a number, or is a string,
or contains a period, etc.


</pre>
<div class='filename-header'>
def_forward_slash_4</div>
<h5>Different explanation - by Friendly-traceback</h5>
<pre class='highlight friendly-small-pre'><b>3.6: </b>`/` indicates that the previous arguments in a function definition
are positional arguments.
This symbol can only be used with Python versions 3.8.0 or newer.
You are using Python version 3.6.8.

<b>3.7: </b>`/` indicates that the previous arguments in a function definition
are positional arguments.
This symbol can only be used with Python versions 3.8.0 or newer.
You are using Python version 3.7.8.

</pre>
<pre class='highlight friendly-small-pre'><b>3.8: </b>You can only use `/` once in a function definition.

</pre>
<div class='filename-header'>
unmatched_closing_bracket_2</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.7: </b>SyntaxError: invalid syntax

<b>3.8: </b>SyntaxError: closing parenthesis ']' does not match opening parenthesis '(' on line 2

</pre>
<div class='filename-header'>
assign_to_literal_int_2</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.7: </b>SyntaxError: can't assign to literal

<b>3.8: </b>SyntaxError: cannot assign to literal

</pre>
<pre class='highlight friendly-small-pre'><b>3.10: </b>SyntaxError: cannot assign to literal here. Maybe you meant '==' instead of '='?

</pre>
<div class='filename-header'>
future_import_star</div>
<h5>Different explanation - by Friendly-traceback</h5>
<pre class='highlight friendly-small-pre'><b>3.6: </b>When using a `from __future__ import` statement,
you must import specific named features.

The available features are `nested_scopes,
 generators,
 division,
 absolute_import,
 with_statement,
 print_function,
 unicode_literals,
 barry_as_FLUFL,
 generator_stop`.

<b>3.7: </b>When using a `from __future__ import` statement,
you must import specific named features.

The available features are `nested_scopes,
 generators,
 division,
 absolute_import,
 with_statement,
 print_function,
 unicode_literals,
 barry_as_FLUFL,
 generator_stop,
 annotations`.

</pre>
<div class='filename-header'>keyword_arg_repeated</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.8: </b>SyntaxError: keyword argument repeated

<b>3.9: </b>SyntaxError: keyword argument repeated: ad

</pre>
<div class='filename-header'>invalid_identifier_3</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.9: </b>SyntaxError: invalid syntax

<b>3.10: </b>SyntaxError: invalid imaginary literal

</pre>
<div class='filename-header'>
walrus_does_not_exist</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.7: </b>SyntaxError: invalid syntax

<b>3.8: </b>Either not a SyntaxError for this Python version, or case excluded for some other reason.
</pre>
<h5>Different explanation - by Friendly-traceback</h5>
<pre class='highlight friendly-small-pre'><b>3.6: </b>You appear to be using the operator `:=`, sometimes called
the walrus operator. This operator requires the use of
Python 3.8 or newer. You are using version 3.6.

<b>3.7: </b>You appear to be using the operator `:=`, sometimes called
the walrus operator. This operator requires the use of
Python 3.8 or newer. You are using version 3.7.

</pre>
<pre class='highlight friendly-small-pre'><b>3.8: </b>Either not a SyntaxError for this Python version, or case excluded for some other reason.
</pre>
<div class='filename-header'>def_semi_colon_instead_of_colon</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.9: </b>SyntaxError: invalid syntax

<b>3.10: </b>SyntaxError: expected ':'

</pre>
<h5>Different explanation - by Friendly-traceback</h5>
<pre class='highlight friendly-small-pre'><b>3.9: </b>A function definition statement must end with a colon.
You wrote `;` instead of a colon.

<b>3.10: </b>Python expected a colon at the position indicated.
You wrote `;` instead of a colon.

</pre>
<div class='filename-header'>print_is_a_function_5</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.9: </b>SyntaxError: invalid syntax

<b>3.10: </b>SyntaxError: invalid syntax. Perhaps you forgot a comma?

</pre>
<div class='filename-header'>
literal_in_for_loop</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.7: </b>SyntaxError: can't assign to literal

<b>3.8: </b>SyntaxError: cannot assign to literal

</pre>
<div class='filename-header'>missing_comma_in_set</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.9: </b>SyntaxError: invalid syntax

<b>3.10: </b>SyntaxError: invalid syntax. Perhaps you forgot a comma?

</pre>
<div class='filename-header'>def_missing_colon</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.9: </b>SyntaxError: invalid syntax

<b>3.10: </b>SyntaxError: expected ':'

</pre>
<h5>Different explanation - by Friendly-traceback</h5>
<pre class='highlight friendly-small-pre'><b>3.9: </b>A function definition statement must end with a colon.

<b>3.10: </b>You wrote a statement beginning with
`def` but forgot to add a colon `:` at the end.


</pre>
<div class='filename-header'>
would_be_type_declaration_1</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.7: </b>Either not a SyntaxError for this Python version, or case excluded for some other reason.
<b>3.8: </b>SyntaxError: invalid syntax

</pre>
<pre class='highlight friendly-small-pre'><b>3.10: </b>SyntaxError: invalid syntax. Perhaps you forgot a comma?

</pre>
<h5>Different explanation - by Friendly-traceback</h5>
<pre class='highlight friendly-small-pre'><b>3.7: </b>Either not a SyntaxError for this Python version, or case excluded for some other reason.
<b>3.8: </b>It looks like you were trying to declare that `start` was
a variable using the word `var`.
If you remove `var`, you will have a valid Python statement.

</pre>
<pre class='highlight friendly-small-pre'><b>3.10: </b>It looks like you were trying to declare that `var` was
a variable using the word `var`.
If you remove `var`, you will have a valid Python statement.

</pre>
<div class='filename-header'>print_is_a_function_4</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.9: </b>SyntaxError: invalid syntax

<b>3.10: </b>SyntaxError: invalid syntax. Perhaps you forgot a comma?

</pre>
<div class='filename-header'>single_equal_with_if</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.9: </b>SyntaxError: invalid syntax

<b>3.10: </b>SyntaxError: cannot assign to expression here. Maybe you meant '==' instead of '='?

</pre>
<h5>Different explanation - by Friendly-traceback</h5>
<pre class='highlight friendly-small-pre'><b>3.9: </b>You likely used an assignment operator `=` instead of an equality operator `==`.

<b>3.10: </b>You wrote an expression that includes some mathematical operations
on the left-hand side of the equal sign which should be
only used to assign a value to a variable.

</pre>
<div class='filename-header'>
augmented_assignment_to_literal</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.7: </b>SyntaxError: invalid syntax

<b>3.8: </b>SyntaxError: cannot use assignment expressions with literal

</pre>
<h5>Different explanation - by Friendly-traceback</h5>
<pre class='highlight friendly-small-pre'><b>3.6: </b>You appear to be using the operator `:=`, sometimes called
the walrus operator. This operator requires the use of
Python 3.8 or newer. You are using version 3.6.

<b>3.7: </b>You appear to be using the operator `:=`, sometimes called
the walrus operator. This operator requires the use of
Python 3.8 or newer. You are using version 3.7.

</pre>
<pre class='highlight friendly-small-pre'><b>3.8: </b>You cannot use the augmented assignment operator `:=`,
sometimes called the walrus operator, with literals like `"word"`.
You can only assign objects to identifiers (variable names).

</pre>
<div class='filename-header'>
delete_function_call</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.7: </b>SyntaxError: can't delete function call

<b>3.8: </b>SyntaxError: cannot delete function call

</pre>
<div class='filename-header'>invalid_identifier</div>
<h5>Different messages - from Python</h5>
<pre class='highlight friendly-small-pre'><b>3.9: </b>SyntaxError: invalid syntax

<b>3.10: </b>SyntaxError: invalid decimal literal

</pre>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="tracebacks_fr.html" class="btn btn-neutral float-right" title="Friendly tracebacks - en Français" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="compare_exceptions.html" class="btn btn-neutral float-left" title="Comparing Exception messages between Python versions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright André Roberge.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>