
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Custom exceptions and formatting &#8212; Friendly tracebacks 0.0.10a documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Suggest an addition" href="suggest.html" />
    <link rel="prev" title="Some thoughts on the design of friendly-traceback" href="design.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="suggest.html" title="Suggest an addition"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="design.html" title="Some thoughts on the design of friendly-traceback"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Friendly tracebacks 0.0.10a documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Custom exceptions and formatting</a><ul>
<li><a class="reference internal" href="#custom-exception-py">custom_exception.py</a></li>
<li><a class="reference internal" href="#custom-exception-demo-py">custom_exception_demo.py</a></li>
<li><a class="reference internal" href="#gui-demo-py">gui_demo.py</a></li>
<li><a class="reference internal" href="#custom-formatter-py">custom_formatter.py</a></li>
<li><a class="reference internal" href="#demo-gettext-py">demo_gettext.py</a></li>
<li><a class="reference internal" href="#gui-py"><code class="docutils literal notranslate"><span class="pre">_gui.py</span></code></a></li>
<li><a class="reference internal" href="#example-from-the-gui-demo-running-a-custom-exception-demo">Example from the GUI demo running a Custom exception demo</a></li>
<li><a class="reference internal" href="#example-output-from-the-custom-html-formatter-demo">Example output from the custom html formatter demo</a></li>
<li><a class="reference internal" href="#acknowledgement">Acknowledgement</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="design.html"
                        title="previous chapter">Some thoughts on the design of friendly-traceback</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="suggest.html"
                        title="next chapter">Suggest an addition</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/custom.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="custom-exceptions-and-formatting">
<h1>Custom exceptions and formatting<a class="headerlink" href="#custom-exceptions-and-formatting" title="Permalink to this headline">¶</a></h1>
<p>In the <a class="reference external" href="https://github.com/aroberge/friendly-traceback/tree/master/demos">demos</a> directory, there are a few different files, including the following.</p>
<div class="section" id="custom-exception-py">
<h2>custom_exception.py<a class="headerlink" href="#custom-exception-py" title="Permalink to this headline">¶</a></h2>
<p>Shows how to define custom exceptions that are ready to be used by
Friendly-traceback. While this is not required, we showed how to
support translations.</p>
<p>There is no point in running this file as a script.</p>
</div>
<div class="section" id="custom-exception-demo-py">
<h2>custom_exception_demo.py<a class="headerlink" href="#custom-exception-demo-py" title="Permalink to this headline">¶</a></h2>
<p>This is a demo that generates a few exceptions (most of which are imported
from custom_exception.py), process them with Friendly-traceback, and
shows the result.</p>
<p>This script can be run from a command line.</p>
</div>
<div class="section" id="gui-demo-py">
<h2>gui_demo.py<a class="headerlink" href="#gui-demo-py" title="Permalink to this headline">¶</a></h2>
<p>This is a demo GUI that should be run from a command line.</p>
<p>When importing a script and running it, any normal Python traceback is shown
in the console (command line) and the “friendly traceback” counterpart is
shown in a text window.</p>
<p>It is suggested that you open “custom_exception_demo.py” and run it; you
will need to interact from the console (command line) as if you were executing
that script from Python.</p>
<p>Note that this GUI could likely be significantly improved; it is included
only as a proof of concept.
Experienced GUI programmers should feel most welcome to contribute their
expertise and make this a more user-friendly demonstration.</p>
</div>
<div class="section" id="custom-formatter-py">
<h2>custom_formatter.py<a class="headerlink" href="#custom-formatter-py" title="Permalink to this headline">¶</a></h2>
<p>A custom formatter which creates an html file from a given exception.</p>
</div>
<div class="section" id="demo-gettext-py">
<h2>demo_gettext.py<a class="headerlink" href="#demo-gettext-py" title="Permalink to this headline">¶</a></h2>
<p>Provides translation support for the demos</p>
</div>
<div class="section" id="gui-py">
<h2><code class="docutils literal notranslate"><span class="pre">_gui.py</span></code><a class="headerlink" href="#gui-py" title="Permalink to this headline">¶</a></h2>
<p>Various GUI elements that do not depend on either <cite>demo_gettext.py</cite> or
<cite>friendly_traceback</cite> and would only clutter the code of demos if they were
included in the script to be run.</p>
</div>
<div class="section" id="example-from-the-gui-demo-running-a-custom-exception-demo">
<h2>Example from the GUI demo running a Custom exception demo<a class="headerlink" href="#example-from-the-gui-demo-running-a-custom-exception-demo" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="_images/gui_demo.png"><img alt="GUI demo" src="_images/gui_demo.png" style="width: 736.25px; height: 342.0px;" /></a>
<p>The “simulated” Python traceback is shown in the console on the left; the program
pause periodically and ask the user to proceed to the next example.</p>
<p>On the right, we can see the file “custom_exception_demo.py” loaded in
the editor at the top; at the bottom, we see the custom exception information.</p>
</div>
<div class="section" id="example-output-from-the-custom-html-formatter-demo">
<h2>Example output from the custom html formatter demo<a class="headerlink" href="#example-output-from-the-custom-html-formatter-demo" title="Permalink to this headline">¶</a></h2>
<style>
.main {color:red}
.sub {color:blue}
.pre2 {color:yellow; background: #321; width:600px}
</style>
<h2 class="main">Python exception:</h2>
<h4 class="main">NameError: name 'a' is not defined</h4>
<h3 class="sub">Likely cause:</h3>
<p>In your program, the unknown name is 'a'.
</p>
<h4 class="main">Execution stopped on line 72 of file 'custom_formatter.py'.
<h4>
<pre class="pre2">       70:
       71: try:
    -->72:     b = a + c  # noqa
       73: except Exception:
</pre></div>
<div class="section" id="acknowledgement">
<h2>Acknowledgement<a class="headerlink" href="#acknowledgement" title="Permalink to this headline">¶</a></h2>
<p>Note that the information obtained by Friendly-traceback is collected
in a “structured” form, as suggested by Aivar Annamaa
in <a class="reference external" href="https://github.com/aroberge/friendly-traceback/issues/8">Issue8</a> and noted in <a class="reference external" href="https://github.com/aroberge/friendly-traceback/issues/10">Issue10</a>,
so that it could be formatted differently by any program using Friendly-traceback.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="suggest.html" title="Suggest an addition"
             >next</a> |</li>
        <li class="right" >
          <a href="design.html" title="Some thoughts on the design of friendly-traceback"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Friendly tracebacks 0.0.10a documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, André Roberge.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>