

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>IDLE’s shell &mdash; friendly-traceback 0.3.142 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="IDLE: using the editor" href="idle_run.html" />
    <link rel="prev" title="About IDLE" href="idle.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> friendly-traceback
          

          
          </a>

          
            
            
              <div class="version">
                0.3.142
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Begin here</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="beginner.html">Useful information for beginners</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Basic usage</a></li>
</ul>
<p class="caption"><span class="caption-text">friendly console</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="repl.html">Console basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="why.html">why()</a></li>
<li class="toctree-l1"><a class="reference internal" href="what.html">what()</a></li>
<li class="toctree-l1"><a class="reference internal" href="where.html">where()</a></li>
<li class="toctree-l1"><a class="reference internal" href="explain.html">explain()</a></li>
<li class="toctree-l1"><a class="reference internal" href="www.html">www()</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">history() and back()</a></li>
<li class="toctree-l1"><a class="reference internal" href="friendly_object.html">Friendly object</a></li>
<li class="toctree-l1"><a class="reference internal" href="friendly_object.html#everything-about-the-friendly-console">Everything about the friendly console</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiple_tracebacks.html">Multiple tracebacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="repl_api.html">Everything about the friendly console</a></li>
<li class="toctree-l1"><a class="reference internal" href="about_warnings.html">One last thing</a></li>
</ul>
<p class="caption"><span class="caption-text">Why import *?</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="import_all.html">Why <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">*</span></code>?</a></li>
</ul>
<p class="caption"><span class="caption-text">IDLE</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="idle.html">About IDLE</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">IDLE’s shell</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#latest-idle-version">Latest IDLE version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="idle_run.html">IDLE: using the editor</a></li>
</ul>
<p class="caption"><span class="caption-text">Mu</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mu_about.html">About Mu</a></li>
<li class="toctree-l1"><a class="reference internal" href="mu_install.html">Using with Mu: installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="mu_repl.html">Mu’s REPL</a></li>
<li class="toctree-l1"><a class="reference internal" href="mu_run.html">Mu: executing a program</a></li>
</ul>
<p class="caption"><span class="caption-text">Other consoles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyrepl.html">Using another REPL</a></li>
<li class="toctree-l1"><a class="reference internal" href="vs_code_repl.html">Visual Studio Code’s terminal</a></li>
<li class="toctree-l1"><a class="reference internal" href="ipython_repl.html">IPython’s console</a></li>
<li class="toctree-l1"><a class="reference internal" href="other_repl.html">Other repl</a></li>
</ul>
<p class="caption"><span class="caption-text">Editors and Notebooks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install_thonny.html">Information for Thonny</a></li>
<li class="toctree-l1"><a class="reference internal" href="editor.html">Using with an editor or IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="jupyter.html">Jupyter notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="vs_code.html">Visual Studio Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="colab.html">Google’s colab</a></li>
</ul>
<p class="caption"><span class="caption-text">Thoughts on design</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="design.html">Some thoughts on the design of friendly</a></li>
<li class="toctree-l1"><a class="reference internal" href="themes.html">Themes and colours</a></li>
</ul>
<p class="caption"><span class="caption-text">Use in your project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">Public API</a></li>
<li class="toctree-l1"><a class="reference internal" href="formatter.html">Custom formatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_adv.html">Other details for advanced users</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Editor plugins</a></li>
</ul>
<p class="caption"><span class="caption-text">Contribute</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="suggest.html">Suggest an addition</a></li>
<li class="toctree-l1"><a class="reference internal" href="translation_notes.html">Notes on translations - using gettext</a></li>
</ul>
<p class="caption"><span class="caption-text">All the tracebacks!</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="known.html">Generic information about various exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tracebacks_en_3.6.html">friendly tracebacks - Python 3.6 in English</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntax_tracebacks_en_3.6.html">SyntaxError - Python 3.6 in English</a></li>
<li class="toctree-l1"><a class="reference internal" href="tracebacks_en_3.7.html">friendly tracebacks - Python 3.7 in English</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntax_tracebacks_en_3.7.html">SyntaxError - Python 3.7 in English</a></li>
<li class="toctree-l1"><a class="reference internal" href="tracebacks_en_3.8.html">friendly tracebacks - Python 3.8 in English</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntax_tracebacks_en_3.8.html">SyntaxError - Python 3.8 in English</a></li>
<li class="toctree-l1"><a class="reference internal" href="tracebacks_en_3.9.html">friendly tracebacks - Python 3.9 in English</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntax_tracebacks_en_3.9.html">SyntaxError - Python 3.9 in English</a></li>
<li class="toctree-l1"><a class="reference internal" href="tracebacks_en_3.10.html">friendly tracebacks - Python 3.10 in English</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntax_tracebacks_en_3.10.html">SyntaxError - Python 3.10 in English</a></li>
<li class="toctree-l1"><a class="reference internal" href="compare_exceptions.html">Comparing Exception messages between Python versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="compare.html">Comparison between Python versions: SyntaxErrors</a></li>
</ul>
<p class="caption"><span class="caption-text">En français</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tracebacks_fr.html"> Friendly tracebacks - en Français</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntax_tracebacks_fr.html"> Friendly SyntaxError tracebacks - en Français</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">friendly-traceback</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>IDLE’s shell</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/idle_repl.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="idle_run.html" class="btn btn-neutral float-right" title="IDLE: using the editor" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      
      
        <a href="idle.html" class="btn btn-neutral float-left" title="About IDLE" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This project is being split into 3 separate projects:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">friendly_traceback</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">friendly</span></code>, and</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">friendly_idle</span></code>.</p></li>
</ul>
<p>The documentation does not reflect this change.</p>
<p>If you are a end-user, just install <code class="docutils literal notranslate"><span class="pre">friendly</span></code> until further notice.</p>
</div>
<div class="section" id="idle-s-shell">
<h1>IDLE’s shell<a class="headerlink" href="#idle-s-shell" title="Permalink to this headline">¶</a></h1>
<div class="admonition-summary admonition">
<p class="admonition-title">Summary</p>
<p>friendly has a special mode for IDLE.
It is strongly recommended to use the friendly console by
using the following two instructions when beginning a session:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">friendly.idle</span> <span class="kn">import</span> <span class="n">start_console</span>
<span class="n">start_console</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>As I mentioned previously, IDLE comes with its own repl
(also known as its “shell”) which does
syntax coloring. By default, it uses blue for anything printed normally
(to stdout) and red for anything printed as part of an exception (to stderr).
When a SyntaxError is recognized, the location of that error is
highlighted, with red background.</p>
<a class="reference internal image-reference" href="_images/idle.png"><img alt="Screen capture of IDLE's shell" src="_images/idle.png" style="width: 823.1999999999999px; height: 243.6px;" /></a>
<p>You can use the friendly console within IDLE’s shell as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">friendly.idle</span> <span class="kn">import</span> <span class="n">start_console</span>
<span class="n">start_console</span><span class="p">()</span>  <span class="c1"># or start_console(lang=&quot;fr&quot;)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/idle-friendly.png"><img alt="Screen capture of the friendly console within IDLE" src="_images/idle-friendly.png" style="width: 702.5px; height: 728.5px;" /></a>
<p>As you can see as pointed by (2) on the above image,
the prompt is in blue as it is “printed”by friendly
using the <code class="docutils literal notranslate"><span class="pre">input()</span></code> function.</p>
<p>Friendly’s output within IDLE uses
three different colours which, in the default IDLE theme
are as follows: black for Python code, red for anything else related
to a traceback, and blue for everything else. It also adopts
IDLE’s feature of highlighting the location of an error using
a red background; however, unlike IDLE’s itself, it does not do
so in the code entered previously, but only in its own output.</p>
<div class="section" id="latest-idle-version">
<h2>Latest IDLE version<a class="headerlink" href="#latest-idle-version" title="Permalink to this headline">¶</a></h2>
<p>Starting with Python version 3.10.0a5, IDLE’s shell allow the
use of customs <code class="docutils literal notranslate"><span class="pre">sys.excepthook()</span></code> to process runtime
errors (but not syntax errors). So, <strong>instead of</strong> starting
a friendly console using <code class="docutils literal notranslate"><span class="pre">start_console()</span></code>, friendly can
be <strong>installed</strong> within IDLE’s shell and provide information
for runtime errors.
This time, instead of importing a single function,
“everything” must be imported, so that friendly’s various functions,
such as <code class="docutils literal notranslate"><span class="pre">why()</span></code> shown below, can be used.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">friendly.idle</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">install</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/idle-friendly2.png"><img alt="Screen capture of the friendly console within IDLE" src="_images/idle-friendly2.png" style="width: 775.5000000000001px; height: 452.65000000000003px;" /></a>
<p>Note how the prompt is not blue as we are not using
friendly’s own console.</p>
<p>Unfortunately, since syntax errors cannot (yet) be processed by friendly
in this mode, I do not recommend to use it in this way.</p>
<p>IDLE’s developers are aware of this current limitation and might
provide in a future version a way for friendly to “hook” into IDLE’s
mechanism for dealing with syntax errors.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="idle_run.html" class="btn btn-neutral float-right" title="IDLE: using the editor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="idle.html" class="btn btn-neutral float-left" title="About IDLE" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright André Roberge.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>