
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Friendly SyntaxError tracebacks - in English &#8212; Friendly tracebacks 0.0.19a documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Friendly tracebacks - in English" href="tracebacks_en_3.7.html" />
    <link rel="prev" title="Friendly tracebacks - in English" href="tracebacks_en_3.6.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tracebacks_en_3.7.html" title="Friendly tracebacks - in English"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tracebacks_en_3.6.html" title="Friendly tracebacks - in English"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Friendly tracebacks 0.0.19a documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Friendly SyntaxError tracebacks - in English</a><ul>
<li><a class="reference internal" href="#syntaxerror-assign-to-keyword">SyntaxError - Assign to keyword</a></li>
<li><a class="reference internal" href="#syntaxerror-missing-colon-1">SyntaxError - Missing colon 1</a></li>
<li><a class="reference internal" href="#syntaxerror-missing-colon-2">SyntaxError - Missing colon 2</a></li>
<li><a class="reference internal" href="#syntaxerror-elif-not-else-if">SyntaxError - elif, not else if</a></li>
<li><a class="reference internal" href="#syntaxerror-elif-not-elseif">SyntaxError - elif, not elseif</a></li>
<li><a class="reference internal" href="#syntaxerror-malformed-def-statment-1">SyntaxError - malformed def statment - 1</a></li>
<li><a class="reference internal" href="#syntaxerror-malformed-def-statment-2">SyntaxError - malformed def statment - 2</a></li>
<li><a class="reference internal" href="#syntaxerror-malformed-def-statment-3">SyntaxError - malformed def statment - 3</a></li>
<li><a class="reference internal" href="#syntaxerror-can-t-assign-to-literal">SyntaxError - can’t assign to literal</a></li>
<li><a class="reference internal" href="#syntaxerror-can-t-assign-to-literal-2">SyntaxError - can’t assign to literal - 2</a></li>
<li><a class="reference internal" href="#syntaxerror-import-x-from-y">SyntaxError - import X from Y</a></li>
<li><a class="reference internal" href="#syntaxerror-eol-while-scanning-string-literal">SyntaxError - EOL while scanning string literal</a></li>
<li><a class="reference internal" href="#syntaxerror-assignment-to-keyword-none">SyntaxError - assignment to keyword (None)</a></li>
<li><a class="reference internal" href="#syntaxerror-assignment-to-keyword-debug">SyntaxError - assignment to keyword (__debug__)</a></li>
<li><a class="reference internal" href="#syntaxerror-unmatched-closing-parenthesis">SyntaxError - unmatched closing parenthesis</a></li>
<li><a class="reference internal" href="#syntaxerror-unclosed-parenthesis">SyntaxError - unclosed parenthesis</a></li>
<li><a class="reference internal" href="#syntaxerror-unclosed-parenthesis-2">SyntaxError - unclosed parenthesis - 2</a></li>
<li><a class="reference internal" href="#syntaxerror-mismatched-brackets">SyntaxError - mismatched brackets</a></li>
<li><a class="reference internal" href="#syntaxerror-mismatched-brackets-2">SyntaxError - mismatched brackets - 2</a></li>
<li><a class="reference internal" href="#syntaxerror-print-is-a-function">SyntaxError - print is a function</a></li>
<li><a class="reference internal" href="#syntaxerror-python-keyword-as-function-name">SyntaxError - Python keyword as function name</a></li>
<li><a class="reference internal" href="#syntaxerror-break-outside-loop">SyntaxError - break outside loop</a></li>
<li><a class="reference internal" href="#syntaxerror-continue-outside-loop">SyntaxError - continue outside loop</a></li>
<li><a class="reference internal" href="#syntaxerror-quote-inside-a-string">SyntaxError - quote inside a string</a></li>
<li><a class="reference internal" href="#syntaxerror-missing-comma-in-a-dict">SyntaxError - missing comma in a dict</a></li>
<li><a class="reference internal" href="#syntaxerror-missing-comma-in-a-set">SyntaxError - missing comma in a set</a></li>
<li><a class="reference internal" href="#syntaxerror-missing-comma-in-a-list">SyntaxError - missing comma in a list</a></li>
<li><a class="reference internal" href="#syntaxerror-missing-comma-in-a-tuple">SyntaxError - missing comma in a tuple</a></li>
<li><a class="reference internal" href="#syntaxerror-missing-comma-between-function-args">SyntaxError - missing comma between function args</a></li>
<li><a class="reference internal" href="#syntaxerror-can-t-assign-to-function-call-1">SyntaxError - can’t assign to function call - 1</a></li>
<li><a class="reference internal" href="#syntaxerror-can-t-assign-to-function-call-2">SyntaxError - can’t assign to function call - 2</a></li>
<li><a class="reference internal" href="#syntaxerror-used-equal-sign-instead-of-colon">SyntaxError - used equal sign instead of colon</a></li>
<li><a class="reference internal" href="#syntaxerror-non-default-argument-follows-default-argument">SyntaxError - non-default argument follows default argument</a></li>
<li><a class="reference internal" href="#syntaxerror-positional-argument-follows-keyword-argument">SyntaxError - positional argument follows keyword argument</a></li>
<li><a class="reference internal" href="#syntaxerror-f-string-unterminated-string">SyntaxError - f-string: unterminated string</a></li>
<li><a class="reference internal" href="#syntaxerror-unclosed-bracket">SyntaxError - unclosed bracket</a></li>
<li><a class="reference internal" href="#syntaxerror-unexpected-eof-while-parsing">SyntaxError - unexpected EOF while parsing</a></li>
<li><a class="reference internal" href="#syntaxerror-name-is-parameter-and-global">SyntaxError - name is parameter and global</a></li>
<li><a class="reference internal" href="#syntaxerror-keyword-as-attribute">SyntaxError - keyword as attribute</a></li>
<li><a class="reference internal" href="#syntaxerror-content-passed-continuation-line-character">SyntaxError - content passed continuation line character</a></li>
<li><a class="reference internal" href="#syntaxerror-keyword-can-t-be-an-expression">SyntaxError - keyword can’t be an expression</a></li>
<li><a class="reference internal" href="#walrus-operator-does-not-exist-yet">Walrus operator does not exist - yet</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tracebacks_en_3.6.html"
                        title="previous chapter">Friendly tracebacks - in English</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tracebacks_en_3.7.html"
                        title="next chapter">Friendly tracebacks - in English</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/syntax_tracebacks_en_3.6.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="friendly-syntaxerror-tracebacks-in-english">
<h1>Friendly SyntaxError tracebacks - in English<a class="headerlink" href="#friendly-syntaxerror-tracebacks-in-english" title="Permalink to this headline">¶</a></h1>
<p>Friendly-traceback aims to provide friendlier feedback when an exception
is raised than what is done by Python.
This file contains only examples of SyntaxError.
Ideally, an example of each case handled by friendly-traceback
should be included here.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The content of this page is generated by running
trb_syntax_english.py located in the <code class="docutils literal notranslate"><span class="pre">tests/</span></code> directory.
This needs to be done explicitly, independently of updating the
documentation using Sphinx.
On Windows, if Sphinx is installed on your computer, it is suggested
instead to run make_trb.bat in the root directory as it will create
similar files for all languages <em>and</em> update the documentation.</p>
</div>
<p>Friendly-traceback version: 0.0.19a
Python version: 3.6.8</p>
<div class="section" id="syntaxerror-assign-to-keyword">
<h2>SyntaxError - Assign to keyword<a class="headerlink" href="#syntaxerror-assign-to-keyword" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    SyntaxError: invalid syntax

A SyntaxError occurs when Python cannot understand your code.

Python could not parse the file &#39;TESTS:\syntax\raise_syntax_error1.py&#39;
beyond the location indicated below by --&gt; and ^.

   1: &quot;&quot;&quot; Should raise SyntaxError&quot;&quot;&quot;
   2:
--&gt;3: def = 2
          ^

My best guess:
    Python did not give us much information regarding
    the cause of the error. I make an effort below to guess what
    went wrong, but I might guess incorrectly.

    You were trying to assign a value to the Python keyword &#39;def&#39;.
    This is not allowed.
</pre></div>
</div>
</div>
<div class="section" id="syntaxerror-missing-colon-1">
<h2>SyntaxError - Missing colon 1<a class="headerlink" href="#syntaxerror-missing-colon-1" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    SyntaxError: invalid syntax

A SyntaxError occurs when Python cannot understand your code.

Python could not parse the file &#39;TESTS:\syntax\raise_syntax_error2.py&#39;
beyond the location indicated below by --&gt; and ^.

   1: &quot;&quot;&quot;Should raise SyntaxError&quot;&quot;&quot;
   2:
--&gt;3: if True
             ^

My best guess:
    Python did not give us much information regarding
    the cause of the error. I make an effort below to guess what
    went wrong, but I might guess incorrectly.

    You wrote a statement beginning with
    &#39;if&#39; but forgot to add a colon &#39;:&#39; at the end
</pre></div>
</div>
</div>
<div class="section" id="syntaxerror-missing-colon-2">
<h2>SyntaxError - Missing colon 2<a class="headerlink" href="#syntaxerror-missing-colon-2" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    SyntaxError: invalid syntax

A SyntaxError occurs when Python cannot understand your code.

Python could not parse the file &#39;TESTS:\syntax\raise_syntax_error3.py&#39;
beyond the location indicated below by --&gt; and ^.

   1: &quot;&quot;&quot;Should raise SyntaxError&quot;&quot;&quot;
   2:
--&gt;3: while True  # a comment
                             ^

My best guess:
    Python did not give us much information regarding
    the cause of the error. I make an effort below to guess what
    went wrong, but I might guess incorrectly.

    You wrote a &#39;while&#39; loop but
    forgot to add a colon &#39;:&#39; at the end
</pre></div>
</div>
</div>
<div class="section" id="syntaxerror-elif-not-else-if">
<h2>SyntaxError - elif, not else if<a class="headerlink" href="#syntaxerror-elif-not-else-if" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    SyntaxError: invalid syntax

A SyntaxError occurs when Python cannot understand your code.

Python could not parse the file &#39;TESTS:\syntax\raise_syntax_error4.py&#39;
beyond the location indicated below by --&gt; and ^.

   2:
   3: if False:
   4:     pass
--&gt;5: else if True:
            ^

My best guess:
    Python did not give us much information regarding
    the cause of the error. I make an effort below to guess what
    went wrong, but I might guess incorrectly.

    You meant to use Python&#39;s &#39;elif&#39; keyword
    but wrote &#39;else if&#39; instead
</pre></div>
</div>
</div>
<div class="section" id="syntaxerror-elif-not-elseif">
<h2>SyntaxError - elif, not elseif<a class="headerlink" href="#syntaxerror-elif-not-elseif" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    SyntaxError: invalid syntax

A SyntaxError occurs when Python cannot understand your code.

Python could not parse the file &#39;TESTS:\syntax\raise_syntax_error5.py&#39;
beyond the location indicated below by --&gt; and ^.

   2:
   3: if False:
   4:     pass
--&gt;5: elseif True:
                ^

My best guess:
    Python did not give us much information regarding
    the cause of the error. I make an effort below to guess what
    went wrong, but I might guess incorrectly.

    You meant to use Python&#39;s &#39;elif&#39; keyword
    but wrote &#39;elseif&#39; instead
</pre></div>
</div>
</div>
<div class="section" id="syntaxerror-malformed-def-statment-1">
<h2>SyntaxError - malformed def statment - 1<a class="headerlink" href="#syntaxerror-malformed-def-statment-1" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    SyntaxError: invalid syntax

A SyntaxError occurs when Python cannot understand your code.

Python could not parse the file &#39;TESTS:\syntax\raise_syntax_error6.py&#39;
beyond the location indicated below by --&gt; and ^.

   1: &quot;&quot;&quot;Should raise SyntaxError&quot;&quot;&quot;
   2:
--&gt;3: def :
          ^

My best guess:
    Python did not give us much information regarding
    the cause of the error. I make an effort below to guess what
    went wrong, but I might guess incorrectly.

    You tried to define a function or method
    and did not use the correct syntax.
    The correct syntax is:
        def name ( optional_arguments ):
</pre></div>
</div>
</div>
<div class="section" id="syntaxerror-malformed-def-statment-2">
<h2>SyntaxError - malformed def statment - 2<a class="headerlink" href="#syntaxerror-malformed-def-statment-2" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    SyntaxError: invalid syntax

A SyntaxError occurs when Python cannot understand your code.

Python could not parse the file &#39;TESTS:\syntax\raise_syntax_error7.py&#39;
beyond the location indicated below by --&gt; and ^.

   1: &quot;&quot;&quot;Should raise SyntaxError&quot;&quot;&quot;
   2:
--&gt;3: def name  :
                ^

My best guess:
    Python did not give us much information regarding
    the cause of the error. I make an effort below to guess what
    went wrong, but I might guess incorrectly.

    You tried to define a function or method
    and did not use the correct syntax.
    The correct syntax is:
        def name ( optional_arguments ):
</pre></div>
</div>
</div>
<div class="section" id="syntaxerror-malformed-def-statment-3">
<h2>SyntaxError - malformed def statment - 3<a class="headerlink" href="#syntaxerror-malformed-def-statment-3" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    SyntaxError: invalid syntax

A SyntaxError occurs when Python cannot understand your code.

Python could not parse the file &#39;TESTS:\syntax\raise_syntax_error8.py&#39;
beyond the location indicated below by --&gt; and ^.

   1: &quot;&quot;&quot;Should raise SyntaxError&quot;&quot;&quot;
   2:
--&gt;3: def ( arg )  :
          ^

My best guess:
    Python did not give us much information regarding
    the cause of the error. I make an effort below to guess what
    went wrong, but I might guess incorrectly.

    You tried to define a function or method
    and did not use the correct syntax.
    The correct syntax is:
        def name ( optional_arguments ):
</pre></div>
</div>
</div>
<div class="section" id="syntaxerror-can-t-assign-to-literal">
<h2>SyntaxError - can’t assign to literal<a class="headerlink" href="#syntaxerror-can-t-assign-to-literal" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    SyntaxError: can&#39;t assign to literal

A SyntaxError occurs when Python cannot understand your code.

Python could not parse the file &#39;TESTS:\syntax\raise_syntax_error9.py&#39;
beyond the location indicated below by --&gt; and ^.

   1: &quot;&quot;&quot;Should raise SyntaxError: can&#39;t assign to literal&quot;&quot;&quot;
   2:
--&gt;3: 1 = a
     ^

My best guess:
    You wrote an expression like
        1 = a
    where &lt;1&gt;, on the left hand-side of the equal sign, is
    or includes an actual number or string (what Python calls a &#39;literal&#39;),
    and not the name of a variable. Perhaps you meant to write:
        a = 1
</pre></div>
</div>
</div>
<div class="section" id="syntaxerror-can-t-assign-to-literal-2">
<h2>SyntaxError - can’t assign to literal - 2<a class="headerlink" href="#syntaxerror-can-t-assign-to-literal-2" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    SyntaxError: can&#39;t assign to literal

A SyntaxError occurs when Python cannot understand your code.

Python could not parse the file &#39;TESTS:\syntax\raise_syntax_error9a.py&#39;
beyond the location indicated below by --&gt; and ^.

   1: &quot;&quot;&quot;Should raise SyntaxError: can&#39;t assign to literal&quot;&quot;&quot;
   2:
--&gt;3: 1 = 2
     ^

My best guess:
    You wrote an expression like
        1 = 2
    where &lt;1&gt;, on the left hand-side of the equal sign, is
    or includes an actual number or string (what Python calls a &#39;literal&#39;),
    and not the name of a variable.
</pre></div>
</div>
</div>
<div class="section" id="syntaxerror-import-x-from-y">
<h2>SyntaxError - import X from Y<a class="headerlink" href="#syntaxerror-import-x-from-y" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    SyntaxError: invalid syntax

A SyntaxError occurs when Python cannot understand your code.

Python could not parse the file &#39;TESTS:\syntax\raise_syntax_error10.py&#39;
beyond the location indicated below by --&gt; and ^.

   1: &quot;&quot;&quot;Should raise SyntaxError: invalid syntax&quot;&quot;&quot;
   2:
--&gt;3: import pen from turtle
                    ^

My best guess:
    Python did not give us much information regarding
    the cause of the error. I make an effort below to guess what
    went wrong, but I might guess incorrectly.

    You wrote something like
        import pen from turtle
    instead of
        from turtle import pen
</pre></div>
</div>
</div>
<div class="section" id="syntaxerror-eol-while-scanning-string-literal">
<h2>SyntaxError - EOL while scanning string literal<a class="headerlink" href="#syntaxerror-eol-while-scanning-string-literal" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    SyntaxError: EOL while scanning string literal

A SyntaxError occurs when Python cannot understand your code.

Python could not parse the file &#39;TESTS:\syntax\raise_syntax_error11.py&#39;
beyond the location indicated below by --&gt; and ^.

   1: &quot;&quot;&quot;Should raise SyntaxError: EOL while scanning string literal&quot;&quot;&quot;
   2:
--&gt;3: alphabet = &#39;abc
                     ^

My best guess:
    You starting writing a string with a single or double quote
    but never ended the string with another quote on that line.
</pre></div>
</div>
</div>
<div class="section" id="syntaxerror-assignment-to-keyword-none">
<h2>SyntaxError - assignment to keyword (None)<a class="headerlink" href="#syntaxerror-assignment-to-keyword-none" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    SyntaxError: can&#39;t assign to keyword

A SyntaxError occurs when Python cannot understand your code.

Python could not parse the file &#39;TESTS:\syntax\raise_syntax_error12.py&#39;
beyond the location indicated below by --&gt; and ^.

   1: &quot;&quot;&quot;Should raise SyntaxError: cannot assign to None in Py 3.8
   2:    and can&#39;t assign to keyword before.&quot;&quot;&quot;
   3:
--&gt;4: None = 1
     ^

My best guess:
    None is a constant in Python; you cannot assign it a value.
</pre></div>
</div>
</div>
<div class="section" id="syntaxerror-assignment-to-keyword-debug">
<h2>SyntaxError - assignment to keyword (__debug__)<a class="headerlink" href="#syntaxerror-assignment-to-keyword-debug" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    SyntaxError: assignment to keyword

A SyntaxError occurs when Python cannot understand your code.

Python could not parse the file &#39;TESTS:\syntax\raise_syntax_error13.py&#39;
beyond the location indicated below by --&gt; and ^.

   1: &quot;&quot;&quot;Should raise SyntaxError: cannot assign to __debug__ in Py 3.8
   2:    and assignment to keyword before.&quot;&quot;&quot;
   3:
--&gt;4: __debug__ = 1
     ^

My best guess:
    __debug__ is a constant in Python; you cannot assign it a value.
</pre></div>
</div>
</div>
<div class="section" id="syntaxerror-unmatched-closing-parenthesis">
<h2>SyntaxError - unmatched closing parenthesis<a class="headerlink" href="#syntaxerror-unmatched-closing-parenthesis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    SyntaxError: invalid syntax

A SyntaxError occurs when Python cannot understand your code.

Python could not parse the file &#39;TESTS:\syntax\raise_syntax_error14.py&#39;
beyond the location indicated below by --&gt; and ^.

   3: &quot;&quot;&quot;
   4: a = (1,
   5:     2,
--&gt;6:     3, 4,))
                ^

My best guess:
    Python did not give us much information regarding
    the cause of the error. I make an effort below to guess what
    went wrong, but I might guess incorrectly.

    The closing parenthesis &#39;)&#39; on line 6 does not match anything.

        6:     3, 4,))
</pre></div>
</div>
</div>
<div class="section" id="syntaxerror-unclosed-parenthesis">
<h2>SyntaxError - unclosed parenthesis<a class="headerlink" href="#syntaxerror-unclosed-parenthesis" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    SyntaxError: invalid syntax

A SyntaxError occurs when Python cannot understand your code.

Python could not parse the file &#39;TESTS:\syntax\raise_syntax_error15.py&#39;
beyond the location indicated below by --&gt; and ^.

   1: &quot;&quot;&quot;Should raise SyntaxError: invalid syntax&quot;&quot;&quot;
   2: x = int(&#39;1&#39;
--&gt;3: if x == 1:
               ^

My best guess:
    Python did not give us much information regarding
    the cause of the error. I make an effort below to guess what
    went wrong, but I might guess incorrectly.

    The opening parenthesis &#39;(&#39; on line 2 is not closed.

        2: x = int(&#39;1&#39;
</pre></div>
</div>
</div>
<div class="section" id="syntaxerror-unclosed-parenthesis-2">
<h2>SyntaxError - unclosed parenthesis - 2<a class="headerlink" href="#syntaxerror-unclosed-parenthesis-2" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    SyntaxError: invalid syntax

A SyntaxError occurs when Python cannot understand your code.

Python could not parse the file &#39;TESTS:\syntax\raise_syntax_error15a.py&#39;
beyond the location indicated below by --&gt; and ^.

   1: &quot;&quot;&quot;Should raise SyntaxError: invalid syntax&quot;&quot;&quot;
   2: a = (b+c
--&gt;3: d = a*a
      ^

My best guess:
    Python did not give us much information regarding
    the cause of the error. I make an effort below to guess what
    went wrong, but I might guess incorrectly.

    The opening parenthesis &#39;(&#39; on line 2 is not closed.

        2: a = (b+c
</pre></div>
</div>
</div>
<div class="section" id="syntaxerror-mismatched-brackets">
<h2>SyntaxError - mismatched brackets<a class="headerlink" href="#syntaxerror-mismatched-brackets" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    SyntaxError: invalid syntax

A SyntaxError occurs when Python cannot understand your code.

Python could not parse the file &#39;TESTS:\syntax\raise_syntax_error16.py&#39;
beyond the location indicated below by --&gt; and ^.

   1: &quot;&quot;&quot;Should raise SyntaxError: invalid syntax&quot;&quot;&quot;
--&gt;2: x = (1, 2, 3]
                  ^

My best guess:
    Python did not give us much information regarding
    the cause of the error. I make an effort below to guess what
    went wrong, but I might guess incorrectly.

    The closing square bracket &#39;]&#39; on line 2 does not match the opening parenthesis &#39;(&#39; on line 2.

        2: x = (1, 2, 3]
</pre></div>
</div>
</div>
<div class="section" id="syntaxerror-mismatched-brackets-2">
<h2>SyntaxError - mismatched brackets - 2<a class="headerlink" href="#syntaxerror-mismatched-brackets-2" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    SyntaxError: invalid syntax

A SyntaxError occurs when Python cannot understand your code.

Python could not parse the file &#39;TESTS:\syntax\raise_syntax_error16a.py&#39;
beyond the location indicated below by --&gt; and ^.

   1: &quot;&quot;&quot;Should raise SyntaxError: invalid syntax&quot;&quot;&quot;
   2: x = (1,
   3:      2,
--&gt;4:      3]
            ^

My best guess:
    Python did not give us much information regarding
    the cause of the error. I make an effort below to guess what
    went wrong, but I might guess incorrectly.

    The closing square bracket &#39;]&#39; on line 4 does not match the opening parenthesis &#39;(&#39; on line 2.

        2: x = (1,

        4:      3]
</pre></div>
</div>
</div>
<div class="section" id="syntaxerror-print-is-a-function">
<h2>SyntaxError - print is a function<a class="headerlink" href="#syntaxerror-print-is-a-function" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    SyntaxError: Missing parentheses in call to &#39;print&#39;. Did you mean print(&#39;hello&#39;)?

A SyntaxError occurs when Python cannot understand your code.

Python could not parse the file &#39;TESTS:\syntax\raise_syntax_error17.py&#39;
beyond the location indicated below by --&gt; and ^.

   1: &quot;&quot;&quot;Should raise SyntaxError: Missing parentheses in call to &#39;print&#39; ...&quot;&quot;&quot;
--&gt;2: print &#39;hello&#39;
                  ^

My best guess:
    Perhaps you need to type print(&#39;hello&#39;)?

    In older version of Python, &#39;print&#39; was a keyword.
    Now, &#39;print&#39; is a function; you need to use parentheses to call it.
</pre></div>
</div>
</div>
<div class="section" id="syntaxerror-python-keyword-as-function-name">
<h2>SyntaxError - Python keyword as function name<a class="headerlink" href="#syntaxerror-python-keyword-as-function-name" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    SyntaxError: invalid syntax

A SyntaxError occurs when Python cannot understand your code.

Python could not parse the file &#39;TESTS:\syntax\raise_syntax_error18.py&#39;
beyond the location indicated below by --&gt; and ^.

   1: &quot;&quot;&quot;Should raise SyntaxError: invalid syntax&quot;&quot;&quot;
   2:
--&gt;3: def pass():
             ^

My best guess:
    Python did not give us much information regarding
    the cause of the error. I make an effort below to guess what
    went wrong, but I might guess incorrectly.

    You tried to use the Python keyword &#39;pass&#39; as a function name.
</pre></div>
</div>
</div>
<div class="section" id="syntaxerror-break-outside-loop">
<h2>SyntaxError - break outside loop<a class="headerlink" href="#syntaxerror-break-outside-loop" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    SyntaxError: &#39;break&#39; outside loop

A SyntaxError occurs when Python cannot understand your code.

Python could not parse the file &#39;TESTS:\syntax\raise_syntax_error19.py&#39;
beyond the location indicated below by --&gt; and ^.

   1: &quot;&quot;&quot;Should raise SyntaxError: &#39;break&#39; outside loop&quot;&quot;&quot;
   2:
   3: if True:
--&gt;4:     break
         ^

My best guess:
    The Python keyword &#39;break&#39; can only be used inside a for loop or inside a while loop.
</pre></div>
</div>
</div>
<div class="section" id="syntaxerror-continue-outside-loop">
<h2>SyntaxError - continue outside loop<a class="headerlink" href="#syntaxerror-continue-outside-loop" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    SyntaxError: &#39;continue&#39; not properly in loop

A SyntaxError occurs when Python cannot understand your code.

Python could not parse the file &#39;TESTS:\syntax\raise_syntax_error20.py&#39;
beyond the location indicated below by --&gt; and ^.

   1: &quot;&quot;&quot;Should raise SyntaxError: &#39;continue&#39; outside loop&quot;&quot;&quot;
   2:
   3: if True:
--&gt;4:     continue
         ^

My best guess:
    The Python keyword &#39;continue&#39; can only be used inside a for loop or inside a while loop.
</pre></div>
</div>
</div>
<div class="section" id="syntaxerror-quote-inside-a-string">
<h2>SyntaxError - quote inside a string<a class="headerlink" href="#syntaxerror-quote-inside-a-string" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    SyntaxError: invalid syntax

A SyntaxError occurs when Python cannot understand your code.

Python could not parse the file &#39;TESTS:\syntax\raise_syntax_error21.py&#39;
beyond the location indicated below by --&gt; and ^.

   1: &quot;&quot;&quot;Should raise SyntaxError: invalid syntax&quot;&quot;&quot;
   2:
--&gt;3: message = &#39;don&#39;t&#39;
                     ^

My best guess:
    Python did not give us much information regarding
    the cause of the error. I make an effort below to guess what
    went wrong, but I might guess incorrectly.

    There appears to be a Python identifier (variable name)
    immediately following a string.
    I suspect that you were trying to use a quote inside a string
    that was enclosed in quotes of the same kind.
</pre></div>
</div>
</div>
<div class="section" id="syntaxerror-missing-comma-in-a-dict">
<h2>SyntaxError - missing comma in a dict<a class="headerlink" href="#syntaxerror-missing-comma-in-a-dict" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    SyntaxError: invalid syntax

A SyntaxError occurs when Python cannot understand your code.

Python could not parse the file &#39;TESTS:\syntax\raise_syntax_error22.py&#39;
beyond the location indicated below by --&gt; and ^.

   2:
   3: a = {&#39;a&#39;: 1,
   4:      &#39;b&#39;: 2
--&gt;5:      &#39;c&#39;: 3,
             ^

My best guess:
    Python did not give us much information regarding
    the cause of the error. I make an effort below to guess what
    went wrong, but I might guess incorrectly.

    It is possible that you forgot a comma between items in a set or dict
    before the position indicated by --&gt; and ^.
</pre></div>
</div>
</div>
<div class="section" id="syntaxerror-missing-comma-in-a-set">
<h2>SyntaxError - missing comma in a set<a class="headerlink" href="#syntaxerror-missing-comma-in-a-set" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    SyntaxError: invalid syntax

A SyntaxError occurs when Python cannot understand your code.

Python could not parse the file &#39;TESTS:\syntax\raise_syntax_error23.py&#39;
beyond the location indicated below by --&gt; and ^.

   1: &quot;&quot;&quot;Should raise SyntaxError: invalid syntax&quot;&quot;&quot;
   2:
--&gt;3: a = {1, 2  3}
                 ^

My best guess:
    Python did not give us much information regarding
    the cause of the error. I make an effort below to guess what
    went wrong, but I might guess incorrectly.

    It is possible that you forgot a comma between items in a set or dict
    before the position indicated by --&gt; and ^.
</pre></div>
</div>
</div>
<div class="section" id="syntaxerror-missing-comma-in-a-list">
<h2>SyntaxError - missing comma in a list<a class="headerlink" href="#syntaxerror-missing-comma-in-a-list" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    SyntaxError: invalid syntax

A SyntaxError occurs when Python cannot understand your code.

Python could not parse the file &#39;TESTS:\syntax\raise_syntax_error24.py&#39;
beyond the location indicated below by --&gt; and ^.

   1: &quot;&quot;&quot;Should raise SyntaxError: invalid syntax&quot;&quot;&quot;
   2:
--&gt;3: a = [1, 2  3]
                 ^

My best guess:
    Python did not give us much information regarding
    the cause of the error. I make an effort below to guess what
    went wrong, but I might guess incorrectly.

    It is possible that you forgot a comma between items in a list
    before the position indicated by --&gt; and ^.
</pre></div>
</div>
</div>
<div class="section" id="syntaxerror-missing-comma-in-a-tuple">
<h2>SyntaxError - missing comma in a tuple<a class="headerlink" href="#syntaxerror-missing-comma-in-a-tuple" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    SyntaxError: invalid syntax

A SyntaxError occurs when Python cannot understand your code.

Python could not parse the file &#39;TESTS:\syntax\raise_syntax_error25.py&#39;
beyond the location indicated below by --&gt; and ^.

   1: &quot;&quot;&quot;Should raise SyntaxError: invalid syntax&quot;&quot;&quot;
   2:
--&gt;3: a = (1, 2  3)
                 ^

My best guess:
    Python did not give us much information regarding
    the cause of the error. I make an effort below to guess what
    went wrong, but I might guess incorrectly.

    It is possible that you forgot a comma between items in a tuple,
    or between function arguments,
    before the position indicated by --&gt; and ^.
</pre></div>
</div>
</div>
<div class="section" id="syntaxerror-missing-comma-between-function-args">
<h2>SyntaxError - missing comma between function args<a class="headerlink" href="#syntaxerror-missing-comma-between-function-args" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    SyntaxError: invalid syntax

A SyntaxError occurs when Python cannot understand your code.

Python could not parse the file &#39;TESTS:\syntax\raise_syntax_error26.py&#39;
beyond the location indicated below by --&gt; and ^.

   1: &quot;&quot;&quot;Should raise SyntaxError: invalid syntax&quot;&quot;&quot;
   2:
   3:
--&gt;4: def a(b, c d):
                 ^

My best guess:
    Python did not give us much information regarding
    the cause of the error. I make an effort below to guess what
    went wrong, but I might guess incorrectly.

    It is possible that you forgot a comma between items in a tuple,
    or between function arguments,
    before the position indicated by --&gt; and ^.
</pre></div>
</div>
</div>
<div class="section" id="syntaxerror-can-t-assign-to-function-call-1">
<h2>SyntaxError - can’t assign to function call - 1<a class="headerlink" href="#syntaxerror-can-t-assign-to-function-call-1" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    SyntaxError: can&#39;t assign to function call

A SyntaxError occurs when Python cannot understand your code.

Python could not parse the file &#39;TESTS:\syntax\raise_syntax_error27.py&#39;
beyond the location indicated below by --&gt; and ^.

   3: Python 3.8: SyntaxError: cannot assign to function call
   4: &quot;&quot;&quot;
   5:
--&gt;6: len(&#39;a&#39;) = 3
     ^

My best guess:
    You wrote the expression
        len(&#39;a&#39;) = 3
    where len(&#39;a&#39;), on the left hand-side of the equal sign, either is
    or includes a function call and is not simply the name of a variable.
</pre></div>
</div>
</div>
<div class="section" id="syntaxerror-can-t-assign-to-function-call-2">
<h2>SyntaxError - can’t assign to function call - 2<a class="headerlink" href="#syntaxerror-can-t-assign-to-function-call-2" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    SyntaxError: can&#39;t assign to function call

A SyntaxError occurs when Python cannot understand your code.

Python could not parse the file &#39;TESTS:\syntax\raise_syntax_error28.py&#39;
beyond the location indicated below by --&gt; and ^.

   3: Python 3.8: SyntaxError: cannot assign to function call
   4: &quot;&quot;&quot;
   5:
--&gt;6: func(a, b=3) = 4
     ^

My best guess:
    You wrote an expression like
        my_function(...) = some value
    where my_function(...), on the left hand-side of the equal sign, is
    a function call and not the name of a variable.
</pre></div>
</div>
</div>
<div class="section" id="syntaxerror-used-equal-sign-instead-of-colon">
<h2>SyntaxError - used equal sign instead of colon<a class="headerlink" href="#syntaxerror-used-equal-sign-instead-of-colon" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    SyntaxError: invalid syntax

A SyntaxError occurs when Python cannot understand your code.

Python could not parse the file &#39;TESTS:\syntax\raise_syntax_error29.py&#39;
beyond the location indicated below by --&gt; and ^.

   1: &quot;&quot;&quot;Should raise SyntaxError: invalid syntax
   2: &quot;&quot;&quot;
   3:
--&gt;4: ages = {&#39;Alice&#39;=22, &#39;Bob&#39;=24}
                     ^

My best guess:
    Python did not give us much information regarding
    the cause of the error. I make an effort below to guess what
    went wrong, but I might guess incorrectly.

    It is possible that you used an equal sign &#39;=&#39; instead of a colon &#39;:&#39;
    to assign values to keys in a dict
    before or at the position indicated by --&gt; and ^.
</pre></div>
</div>
</div>
<div class="section" id="syntaxerror-non-default-argument-follows-default-argument">
<h2>SyntaxError - non-default argument follows default argument<a class="headerlink" href="#syntaxerror-non-default-argument-follows-default-argument" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    SyntaxError: non-default argument follows default argument

A SyntaxError occurs when Python cannot understand your code.

Python could not parse the file &#39;TESTS:\syntax\raise_syntax_error30.py&#39;
beyond the location indicated below by --&gt; and ^.

   2: &quot;&quot;&quot;
   3:
   4:
--&gt;5: def test(a=1, b):
              ^

My best guess:
    In Python, you can define functions with only positional arguments

        def test(a, b, c): ...

    or only keyword arguments

        def test(a=1, b=2, c=3): ...

    or a combination of the two

        def test(a, b, c=3): ...

    but with the keyword arguments appearing after all the positional ones.
    According to Python, you used positional arguments after keyword ones.
</pre></div>
</div>
</div>
<div class="section" id="syntaxerror-positional-argument-follows-keyword-argument">
<h2>SyntaxError - positional argument follows keyword argument<a class="headerlink" href="#syntaxerror-positional-argument-follows-keyword-argument" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    SyntaxError: positional argument follows keyword argument

A SyntaxError occurs when Python cannot understand your code.

Python could not parse the file &#39;TESTS:\syntax\raise_syntax_error31.py&#39;
beyond the location indicated below by --&gt; and ^.

   2: &quot;&quot;&quot;
   3:
   4:
--&gt;5: test(a=1, b)
               ^

My best guess:
    In Python, you can call functions with only positional arguments

        test(1, 2, 3)

    or only keyword arguments

        test(a=1, b=2, c=3)

    or a combination of the two

        test(1, 2, c=3)

    but with the keyword arguments appearing after all the positional ones.
    According to Python, you used positional arguments after keyword ones.
</pre></div>
</div>
</div>
<div class="section" id="syntaxerror-f-string-unterminated-string">
<h2>SyntaxError - f-string: unterminated string<a class="headerlink" href="#syntaxerror-f-string-unterminated-string" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    SyntaxError: f-string: unterminated string

A SyntaxError occurs when Python cannot understand your code.

Python could not parse the file &#39;TESTS:\syntax\raise_syntax_error32.py&#39;
beyond the location indicated below by --&gt; and ^.

   1: &quot;&quot;&quot;Should raise SyntaxError: f-string: unterminated string
   2: &quot;&quot;&quot;
   3:
--&gt;4: print(f&quot;Bob is {age[&#39;Bob]} years old.&quot;)
           ^

My best guess:
    Inside an f-string, which is a string prefixed by the letter f,
    you have another string, which starts with either a
    single quote (&#39;) or double quote (&quot;), without a matching closing one.
</pre></div>
</div>
</div>
<div class="section" id="syntaxerror-unclosed-bracket">
<h2>SyntaxError - unclosed bracket<a class="headerlink" href="#syntaxerror-unclosed-bracket" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    SyntaxError: invalid syntax

A SyntaxError occurs when Python cannot understand your code.

Python could not parse the file &#39;TESTS:\syntax\raise_syntax_error33.py&#39;
beyond the location indicated below by --&gt; and ^.

    4: def foo():
    5:     return [1, 2, 3
    6:
--&gt; 7: print(foo())
           ^

My best guess:
    Python did not give us much information regarding
    the cause of the error. I make an effort below to guess what
    went wrong, but I might guess incorrectly.

    The opening square bracket &#39;[&#39; on line 5 is not closed.

        5:     return [1, 2, 3
</pre></div>
</div>
</div>
<div class="section" id="syntaxerror-unexpected-eof-while-parsing">
<h2>SyntaxError - unexpected EOF while parsing<a class="headerlink" href="#syntaxerror-unexpected-eof-while-parsing" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    SyntaxError: unexpected EOF while parsing

A SyntaxError occurs when Python cannot understand your code.

Python could not parse the file &#39;TESTS:\syntax\raise_syntax_error34.py&#39;.
It reached the end of the file and expected more content.

    5:     return [1, 2, 3,
    6:
    7: print(foo())

My best guess:
    Python gave us the following informative message
    about the possible cause of the error:

        unexpected EOF while parsing

    However, I do not recognize this information and I have
    to guess what went wrong, but I might guess incorrectly.

    The opening square bracket &#39;[&#39; on line 5 is not closed.

        5:     return [1, 2, 3,
</pre></div>
</div>
</div>
<div class="section" id="syntaxerror-name-is-parameter-and-global">
<h2>SyntaxError - name is parameter and global<a class="headerlink" href="#syntaxerror-name-is-parameter-and-global" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    SyntaxError: name &#39;x&#39; is parameter and global

A SyntaxError occurs when Python cannot understand your code.

Python could not parse the file &#39;TESTS:\syntax\raise_syntax_error35.py&#39;
beyond the location indicated below by --&gt; and ^.

   3:
   4:
   5: def f(x):
--&gt;6:     global x
         ^

My best guess:
    You are including the statement

            global x

    indicating that &#39;x&#39; is a variable defined outside a function.
    You are also using the same &#39;x&#39; as an argument for that
    function, thus indicating that it should be variable known only
    inside that function, which is the contrary of what &#39;global&#39; implied.
</pre></div>
</div>
</div>
<div class="section" id="syntaxerror-keyword-as-attribute">
<h2>SyntaxError - keyword as attribute<a class="headerlink" href="#syntaxerror-keyword-as-attribute" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    SyntaxError: invalid syntax

A SyntaxError occurs when Python cannot understand your code.

Python could not parse the file &#39;TESTS:\syntax\raise_syntax_error36.py&#39;
beyond the location indicated below by --&gt; and ^.

    9: a = A()
   10:
   11: a.x = 1
--&gt;12: a.pass = 2
            ^

My best guess:
    Python did not give us much information regarding
    the cause of the error. I make an effort below to guess what
    went wrong, but I might guess incorrectly.

    You cannot use the Python keyword pass as an attribute.
</pre></div>
</div>
</div>
<div class="section" id="syntaxerror-content-passed-continuation-line-character">
<h2>SyntaxError - content passed continuation line character<a class="headerlink" href="#syntaxerror-content-passed-continuation-line-character" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    SyntaxError: unexpected character after line continuation character

A SyntaxError occurs when Python cannot understand your code.

Python could not parse the file &#39;TESTS:\syntax\raise_syntax_error37.py&#39;
beyond the location indicated below by --&gt; and ^.

   2: SyntaxError: unexpected character after line continuation character
   3: &quot;&quot;&quot;
   4:
--&gt;5: print(\t)
               ^

My best guess:
    You are using the continuation character &#39;\&#39; outside of a string,
    and it is followed by some other character(s).
    I am guessing that you forgot to enclose some content in a string.
</pre></div>
</div>
</div>
<div class="section" id="syntaxerror-keyword-can-t-be-an-expression">
<h2>SyntaxError - keyword can’t be an expression<a class="headerlink" href="#syntaxerror-keyword-can-t-be-an-expression" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    SyntaxError: keyword can&#39;t be an expression

A SyntaxError occurs when Python cannot understand your code.

Python could not parse the file &#39;TESTS:\syntax\raise_syntax_error38.py&#39;
beyond the location indicated below by --&gt; and ^.

   3: Python 3.8:  expression cannot contain assignment, perhaps you meant &quot;==&quot;?
   4: &quot;&quot;&quot;
   5:
--&gt;6: a = dict(&#39;key&#39;=1)
              ^

My best guess:
    You likely called a function with a named argument:

       a_function(invalid=something)

    where &#39;invalid&#39; is not a valid variable name in Python
    either because it starts with a number, or is a string,
    or contain a period, etc.
</pre></div>
</div>
</div>
<div class="section" id="walrus-operator-does-not-exist-yet">
<h2>Walrus operator does not exist - yet<a class="headerlink" href="#walrus-operator-does-not-exist-yet" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    SyntaxError: invalid syntax

A SyntaxError occurs when Python cannot understand your code.

Python could not parse the file &#39;TESTS:\syntax\raise_syntax_error_walrus.py&#39;
beyond the location indicated below by --&gt; and ^.

   1: &quot;&quot;&quot;Prior to Python 3.8, this should raise SyntaxError: invalid syntax&quot;&quot;&quot;
   2:
--&gt;3: print(walrus := True)
                   ^

My best guess:
    Python did not give us much information regarding
    the cause of the error. I make an effort below to guess what
    went wrong, but I might guess incorrectly.

    You appear to be using the operator :=, sometimes called
    the walrus operator. This operator requires the use of
    Python 3.8 or newer. You are using version 3.6.
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tracebacks_en_3.7.html" title="Friendly tracebacks - in English"
             >next</a> |</li>
        <li class="right" >
          <a href="tracebacks_en_3.6.html" title="Friendly tracebacks - in English"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Friendly tracebacks 0.0.19a documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, André Roberge.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>