
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Friendly tracebacks - in English (Python 3.6) &#8212; Friendly tracebacks 0.0.6alpha documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Friendly SyntaxError tracebacks - in English" href="syntax_tracebacks_en.html" />
    <link rel="prev" title="Friendly tracebacks - in English" href="tracebacks_en.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="syntax_tracebacks_en.html" title="Friendly SyntaxError tracebacks - in English"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tracebacks_en.html" title="Friendly tracebacks - in English"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Friendly tracebacks 0.0.6alpha documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Friendly tracebacks - in English (Python 3.6)</a><ul>
<li><a class="reference internal" href="#importerror">ImportError</a></li>
<li><a class="reference internal" href="#typeerror-1-must-be-str-not-int">TypeError - 1: must be str, not int</a></li>
<li><a class="reference internal" href="#typeerror-1a-must-be-str-not-list">TypeError - 1a: must be str, not list</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tracebacks_en.html"
                        title="previous chapter">Friendly tracebacks - in English</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="syntax_tracebacks_en.html"
                        title="next chapter">Friendly SyntaxError tracebacks - in English</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tracebacks_en36.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="friendly-tracebacks-in-english-python-3-6">
<h1>Friendly tracebacks - in English (Python 3.6)<a class="headerlink" href="#friendly-tracebacks-in-english-python-3-6" title="Permalink to this headline">¶</a></h1>
<p>Cases for which the information given by Python 3.6 differs from that
given by Python 3.7</p>
<p>Friendly-traceback version: 0.0.6alpha
Python version: 3.6.8</p>
<div class="section" id="importerror">
<h2>ImportError<a class="headerlink" href="#importerror" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    ImportError: cannot import name &#39;Pi&#39;

This exception indicates that a certain object could not
be imported from a module or package. Most often, this is
because the name of the object is not spelled correctly.

Likely cause:
    The object that could not be imported is &#39;Pi&#39;.

Execution stopped on line 7 of file &#39;C:\Users\andre\github\friendly-traceback\tests\test_import_error.py&#39;.

   5: def test_import_error():
   6:     try:
--&gt;7:         from math import Pi
   8:     except Exception:
</pre></div>
</div>
</div>
<div class="section" id="typeerror-1-must-be-str-not-int">
<h2>TypeError - 1: must be str, not int<a class="headerlink" href="#typeerror-1-must-be-str-not-int" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    TypeError: must be str, not int

A TypeError is usually caused by trying
to combine two incompatible types of objects,
or by calling a function with the wrong type of object.

Likely cause:
    You tried to concatenate (add) two different types of objects:
    a string (&#39;str&#39;) and an integer (&#39;int&#39;)

Execution stopped on line 9 of file &#39;C:\Users\andre\github\friendly-traceback\tests\test_type_error.py&#39;.

    7:         a = &quot;a&quot;
    8:         one = 1
--&gt; 9:         result = a + one
   10:     except Exception:
a: &#39;a&#39;
one: 1
</pre></div>
</div>
</div>
<div class="section" id="typeerror-1a-must-be-str-not-list">
<h2>TypeError - 1a: must be str, not list<a class="headerlink" href="#typeerror-1a-must-be-str-not-list" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Python exception:
    TypeError: must be str, not list

A TypeError is usually caused by trying
to combine two incompatible types of objects,
or by calling a function with the wrong type of object.

Likely cause:
    You tried to concatenate (add) two different types of objects:
    a string (&#39;str&#39;) and a list

Execution stopped on line 23 of file &#39;C:\Users\andre\github\friendly-traceback\tests\test_type_error.py&#39;.

   21:         a = &quot;a&quot;
   22:         a_list = [1, 2, 3]
--&gt;23:         result = a + a_list
   24:     except Exception:
a: &#39;a&#39;
a_list: [1, 2, 3]
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="syntax_tracebacks_en.html" title="Friendly SyntaxError tracebacks - in English"
             >next</a> |</li>
        <li class="right" >
          <a href="tracebacks_en.html" title="Friendly tracebacks - in English"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Friendly tracebacks 0.0.6alpha documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, André Roberge.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>